In [1]:
# ============================
# 📌 1. Import Library
# ============================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# ============================
# 📌 2. Load Data
# Ganti 'nama_file.csv' dengan nama file kamu
# ============================
file_path = 'C:\\Users\\MrBento\\Documents\\Data Analyst\\Data Science 2025\\QSWorld.csv'  # Ganti dengan file kamu
df = pd.read_csv('QSWorld.csv')
df

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,...,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
0,1,1,Massachusetts Institute of Technology (MIT),United States,Americas,M,CO,VH,B,100.0,...,100,86.8,143,96.0,58,100.0,8,99.0,15=,100
1,2,6,Imperial College London,United Kingdom,Europe,L,FC,VH,A,98.5,...,66,99.6,44,97.4,34,93.4,61,99.7,6,98.5
2,3,3,University of Oxford,United Kingdom,Europe,L,FC,VH,A,100.0,...,120,97.7,73,100.0,1,100.0,3,85.0,126,96.9
3,4,4,Harvard University,United States,Americas,L,FC,VH,B,100.0,...,269,69.0,215,99.6,5,100.0,1,84.4,130,96.8
4,5,2,University of Cambridge,United Kingdom,Europe,L,FC,VH,A,100.0,...,73,94.8,98,99.3,10,100.0,5,84.8,127=,96.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1498,1401+,1201-1400,University of Montana Missoula,United States,Americas,M,CO,HI,A,3.0,...,701+,1.9,701+,6.5,701+,3.1,701+,1.0,701+,NaN
1499,1401+,1401+,University of Oradea,Romania,Europe,L,FC,MD,A,5.6,...,701+,5.2,701+,34.5,701+,6.2,701+,2.3,701+,NaN
1500,1401+,1201-1400,University of San Carlos,Philippines,Asia,M,CO,MD,C,7.2,...,701+,2.1,701+,6.4,701+,9.6,701+,1.0,701+,NaN
1501,1401+,1401+,"University Politehnica of Timisoara, UPT",Romania,Europe,L,FO,VH,A,4.1,...,701+,2.5,701+,18.6,701+,3.9,701+,1.1,701+,NaN
1502,1401+,1401+,Western Washington University,United States,Americas,L,CO,HI,NaN,2.6,...,701+,1.6,701+,12.4,701+,1.5,701+,1.1,701+,NaN

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   object
 1   RANK_2024                             1482 non-null   object
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1466 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   object
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1403 non-null   float64
 18  International_Faculty_Rank            1403 non-null   object
 19  International_Students_Score          1445 non-null   float64
 20  International_Students_Rank           1445 non-null   object
 21  International_Research_Network_Score  1502 non-null   float64
 22  International_Research_Network_Rank   1502 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1484 non-null   float64
 26  Sustainability_Rank                   1484 non-null   object
 27  Overall_Score                         601 non-null    object
dtypes: float64(9), object(19)
memory usage: 328.9+ KB

In [3]:
df.describe()

,Academic_Reputation_Score,Employer_Reputation_Score,Faculty_Student_Score,Citations_per_Faculty_Score,International_Faculty_Score,International_Students_Score,International_Research_Network_Score,Employment_Outcomes_Score,Sustainability_Score
count,1503.000000,1503.000000,1503.000000,1503.000000,1403.000000,1445.000000,1502.000000,1503.000000,1484.000000
mean,20.286693,19.787292,28.128676,23.503460,30.736707,25.580346,50.129095,23.825083,24.309299
std,22.326168,23.784738,27.613017,27.870692,34.344365,31.098689,29.866588,27.351315,31.074718
min,1.300000,1.100000,1.000000,1.000000,1.000000,1.000000,1.000000,1.200000,1.000000
25%,6.300000,4.300000,7.300000,2.800000,4.200000,2.900000,22.725000,4.000000,1.300000
50%,11.000000,9.400000,16.000000,9.900000,12.500000,9.600000,51.100000,11.800000,6.750000
75%,23.500000,25.300000,40.400000,36.400000,51.600000,38.300000,77.100000,33.400000,39.500000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [4]:
df['RANK_2025'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '34', '36',
       '37', '38', '39', '40', '42', '43', '44', '45', '46', '47', '49',
       '50', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62',
       '63', '65', '66', '67', '68', '69', '71', '72', '73', '74', '75',
       '76', '77', '78', '79', '80', '82', '84', '86', '87', '88', '89',
       '92', '93', '94', '96', '97', '98', '99', '100', '101', '102',
       '103', '104', '105', '107', '108', '109', '111', '113', '114',
       '115', '116', '117', '118', '119', '120', '122', '123', '125',
       '126', '128', '129', '130', '131', '132', '133', '136', '137',
       '138', '139', '141', '144', '145', '146', '147', '148', '149',
       '150', '152', '154', '155', '158', '159', '161', '162', '163',
       '164', '165', '167', '169', '171', '172', '173', '174', '175',
       '176', '178', '179', '181', '183', '184', '185', '186', '187',
       '188', '189', '190', '191', '192', '193', '194', '196', '197',
       '198', '200', '332', '203', '205', '206', '208', '209', '210',
       '211', '212', '213', '214', '215', '217', '218', '219', '221',
       '222', '224', '227', '229', '230', '232', '233', '234', '235',
       '236', '239', '241', '243', '244', '245', '246', '248', '249',
       '250', '251', '252', '255', '256', '258', '259', '260', '523',
       '261', '263', '264', '265', '267', '269', '271', '272', '273',
       '275', '278', '280', '281', '283', '284', '285', '291', '293',
       '295', '296', '297', '298', '300', '301', '302', '304', '306',
       '307', '308', '309', '311', '312', '314', '315', '316', '319',
       '320', '321', '324', '326', '328', '331', '501', '334', '335',
       '336', '340', '342', '344', '347', '349', '350', '352', '353',
       '354', '355', '358', '359', '362', '365', '367', '368', '371',
       '375', '377', '380', '382', '383', '384', '385', '387', '388',
       '389', '392', '393', '396', '401', '403', '405', '408', '410',
       '412', '413', '415', '416', '418', '420', '421', '423', '425',
       '426', '428', '430', '431', '477', '435', '436', '439', '440',
       '442', '445', '448', '451', '452', '456', '460', '461', '462',
       '464', '465', '466', '470', '471', '472', '474', '434', '481',
       '484', '485', '487', '488', '489', '495', '497', '202', '506',
       '508', '511', '513', '516', '621-630', '524', '526', '527', '531',
       '534', '535', '539', '544', '547', '552', '554', '559', '562',
       '564', '565', '567', '570', '573', '574', '576', '580', '585',
       '587', '592', '595', '596', '601-610', '611-620', '631-640',
       '641-650', '651-660', '661-670', '671-680', '681-690', '691-700',
       '701-710', '711-720', '721-730', '731-740', '741-750', '751-760',
       '761-770', '771-780', '781-790', '791-800', '801-850', '851-900',
       '901-950', '951-1000', '1001-1200', '1201-1400', '1401+'],
      dtype=object)

In [5]:
def update_value(x):
    if '-' in x or '+' in x:
        return '600+'  # biarkan rentang tidak berubah
    elif int(x) < 500:
        return x  # ubah jika kurang dari 500
    else:
        return x  # data lain tetap

df['RANK_2025'] = df['RANK_2025'].apply(update_value)

In [6]:
df['RANK_2025'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '34', '36',
       '37', '38', '39', '40', '42', '43', '44', '45', '46', '47', '49',
       '50', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62',
       '63', '65', '66', '67', '68', '69', '71', '72', '73', '74', '75',
       '76', '77', '78', '79', '80', '82', '84', '86', '87', '88', '89',
       '92', '93', '94', '96', '97', '98', '99', '100', '101', '102',
       '103', '104', '105', '107', '108', '109', '111', '113', '114',
       '115', '116', '117', '118', '119', '120', '122', '123', '125',
       '126', '128', '129', '130', '131', '132', '133', '136', '137',
       '138', '139', '141', '144', '145', '146', '147', '148', '149',
       '150', '152', '154', '155', '158', '159', '161', '162', '163',
       '164', '165', '167', '169', '171', '172', '173', '174', '175',
       '176', '178', '179', '181', '183', '184', '185', '186', '187',
       '188', '189', '190', '191', '192', '193', '194', '196', '197',
       '198', '200', '332', '203', '205', '206', '208', '209', '210',
       '211', '212', '213', '214', '215', '217', '218', '219', '221',
       '222', '224', '227', '229', '230', '232', '233', '234', '235',
       '236', '239', '241', '243', '244', '245', '246', '248', '249',
       '250', '251', '252', '255', '256', '258', '259', '260', '523',
       '261', '263', '264', '265', '267', '269', '271', '272', '273',
       '275', '278', '280', '281', '283', '284', '285', '291', '293',
       '295', '296', '297', '298', '300', '301', '302', '304', '306',
       '307', '308', '309', '311', '312', '314', '315', '316', '319',
       '320', '321', '324', '326', '328', '331', '501', '334', '335',
       '336', '340', '342', '344', '347', '349', '350', '352', '353',
       '354', '355', '358', '359', '362', '365', '367', '368', '371',
       '375', '377', '380', '382', '383', '384', '385', '387', '388',
       '389', '392', '393', '396', '401', '403', '405', '408', '410',
       '412', '413', '415', '416', '418', '420', '421', '423', '425',
       '426', '428', '430', '431', '477', '435', '436', '439', '440',
       '442', '445', '448', '451', '452', '456', '460', '461', '462',
       '464', '465', '466', '470', '471', '472', '474', '434', '481',
       '484', '485', '487', '488', '489', '495', '497', '202', '506',
       '508', '511', '513', '516', '600+', '524', '526', '527', '531',
       '534', '535', '539', '544', '547', '552', '554', '559', '562',
       '564', '565', '567', '570', '573', '574', '576', '580', '585',
       '587', '592', '595', '596'], dtype=object)

In [7]:
df['RANK_2024'].unique()

array(['1', '6', '3', '4', '2', '5', '7', '8', '9', '15', '12', '10',
       '14', '17', '26', '13', '19', '25', '11', '16', '24', '21', '36',
       '22', '37', '30', '34', '41', '28', '23', '32', '47', '42', '50',
       '40', '43', '29', '38', '33', '51', '60', '44', '46', '45', '56',
       '55', '53', '76', '65', '52', '54', '57', '70', '61', '59', '68',
       '58', '79', '69', '67', '64', '95', '62', '71', '73', '85', '63',
       '72', '84', '81', '89', '75', '87', '91', '80', '90', '78', '83',
       '99', '103', '93', '111', '98', '100', '106', '107', '180', '119',
       '105', '104', '113', '121', '123', '109', '97', '112', '102',
       '115', '149', '117', '145', '114', '173', '140', '116', '120',
       '171', '118', '110', '124', '134', '154', '130', '137', '159',
       '129', '122', '126', '143', '141', '158', '197', '148', '136',
       '176', '128', '132', '151', '139', '164', '230', '162', '153',
       '169', '196', '183', '189', '163', '198', '188', '199', '310',
       '167', '184', '214', '203', '205', '216', '209', '187', '194',
       '166', '233', '182', '179', '364', '195', '192', '202', '237',
       '215', '225', '206', '228', '168', '242', '217', '226', '207',
       '213', '271', '229', '212', '220', '285', '239', '211', '256',
       '210', '246', '250', '219', '208', '224', '263', '252', '241',
       '254', '248', '218', '261', '280', '284', '295', '232', '243',
       '281', '235', '262', '255', '266', '551', '278', '292', '300',
       '264', '307', '272', '222', '289', '298', '245', '253', '259',
       '251', '276', '328', '301', '336', '319', '268', '244', '291',
       '283', '260', '275', '297', '340', '236', '371', '345', '302',
       '362', '274', '304', '306', '312', '315', '342', '360', '318',
       '355', '347', '349', '326', '404', '332', '299', '407', '323',
       '580', '294', '369', '380', '351', '343', '334', '379', '313',
       '335', '322', '367', '381', '358', '344', '454', '392', '353',
       '384', '382', '498', '354', '1401+', '427', '375', '387', '400',
       '595', '368', '444', '489', '436', '421', '410', '396', '431',
       '481', '374', '399', '415', '413', '441', '514', '426', '446',
       '440', '452', '418', '403', '428', '451', '476', '473', '429',
       '469', '409', '505', '485', '491', '494', '486', '465', '478',
       '621-630', '419', '459', '472', '460', '502', '534', nan, '386',
       '561', '590', '461', '544', '511', '464', '567', '530', '563',
       '529', '556', '520', '526', '523', '701-710', '611-620', '480',
       '479', '509', '571', '641-650', '540', '548', '582', '586',
       '1201-1400', '290', '731-740', '538', '691-700', '542', '601-610',
       '525', '600', '577', '741-750', '671-680', '651-660', '631-640',
       '545', '771-780', '555', '721-730', '661-670', '761-770',
       '681-690', '575', '711-720', '751-760', '801-850', '781-790',
       '593', '791-800', '851-900', '951-1000', '901-950', '1001-1200'],
      dtype=object)

In [8]:
df.isnull().sum()

RANK_2025                                 0
RANK_2024                                21
Institution_Name                          0
Location                                  0
Region                                    0
SIZE                                      0
FOCUS                                     0
RES.                                      0
STATUS                                   37
Academic_Reputation_Score                 0
Academic_Reputation_Rank                  0
Employer_Reputation_Score                 0
Employer_Reputation_Rank                  0
Faculty_Student_Score                     0
Faculty_Student_Rank                      0
Citations_per_Faculty_Score               0
Citations_per_Faculty_Rank                0
International_Faculty_Score             100
International_Faculty_Rank              100
International_Students_Score             58
International_Students_Rank              58
International_Research_Network_Score      1
International_Research_Network_Rank       1
Employment_Outcomes_Score                 0
Employment_Outcomes_Rank                  0
Sustainability_Score                     19
Sustainability_Rank                      19
Overall_Score                           902
dtype: int64

In [9]:
df['RANK_2024'] = df['RANK_2024'].fillna('600+')

In [10]:
df['RANK_2024'].unique()

array(['1', '6', '3', '4', '2', '5', '7', '8', '9', '15', '12', '10',
       '14', '17', '26', '13', '19', '25', '11', '16', '24', '21', '36',
       '22', '37', '30', '34', '41', '28', '23', '32', '47', '42', '50',
       '40', '43', '29', '38', '33', '51', '60', '44', '46', '45', '56',
       '55', '53', '76', '65', '52', '54', '57', '70', '61', '59', '68',
       '58', '79', '69', '67', '64', '95', '62', '71', '73', '85', '63',
       '72', '84', '81', '89', '75', '87', '91', '80', '90', '78', '83',
       '99', '103', '93', '111', '98', '100', '106', '107', '180', '119',
       '105', '104', '113', '121', '123', '109', '97', '112', '102',
       '115', '149', '117', '145', '114', '173', '140', '116', '120',
       '171', '118', '110', '124', '134', '154', '130', '137', '159',
       '129', '122', '126', '143', '141', '158', '197', '148', '136',
       '176', '128', '132', '151', '139', '164', '230', '162', '153',
       '169', '196', '183', '189', '163', '198', '188', '199', '310',
       '167', '184', '214', '203', '205', '216', '209', '187', '194',
       '166', '233', '182', '179', '364', '195', '192', '202', '237',
       '215', '225', '206', '228', '168', '242', '217', '226', '207',
       '213', '271', '229', '212', '220', '285', '239', '211', '256',
       '210', '246', '250', '219', '208', '224', '263', '252', '241',
       '254', '248', '218', '261', '280', '284', '295', '232', '243',
       '281', '235', '262', '255', '266', '551', '278', '292', '300',
       '264', '307', '272', '222', '289', '298', '245', '253', '259',
       '251', '276', '328', '301', '336', '319', '268', '244', '291',
       '283', '260', '275', '297', '340', '236', '371', '345', '302',
       '362', '274', '304', '306', '312', '315', '342', '360', '318',
       '355', '347', '349', '326', '404', '332', '299', '407', '323',
       '580', '294', '369', '380', '351', '343', '334', '379', '313',
       '335', '322', '367', '381', '358', '344', '454', '392', '353',
       '384', '382', '498', '354', '1401+', '427', '375', '387', '400',
       '595', '368', '444', '489', '436', '421', '410', '396', '431',
       '481', '374', '399', '415', '413', '441', '514', '426', '446',
       '440', '452', '418', '403', '428', '451', '476', '473', '429',
       '469', '409', '505', '485', '491', '494', '486', '465', '478',
       '621-630', '419', '459', '472', '460', '502', '534', '600+', '386',
       '561', '590', '461', '544', '511', '464', '567', '530', '563',
       '529', '556', '520', '526', '523', '701-710', '611-620', '480',
       '479', '509', '571', '641-650', '540', '548', '582', '586',
       '1201-1400', '290', '731-740', '538', '691-700', '542', '601-610',
       '525', '600', '577', '741-750', '671-680', '651-660', '631-640',
       '545', '771-780', '555', '721-730', '661-670', '761-770',
       '681-690', '575', '711-720', '751-760', '801-850', '781-790',
       '593', '791-800', '851-900', '951-1000', '901-950', '1001-1200'],
      dtype=object)

In [11]:
def update_value(x):
    if '-' in x or '+' in x:
        return '600+'  # biarkan rentang tidak berubah
    elif int(x) < 500:
        return x  # ubah jika kurang dari 500
    else:
        return x  # data lain tetap

df['RANK_2024'] = df['RANK_2024'].apply(update_value)

In [12]:
df['RANK_2024'].unique()

array(['1', '6', '3', '4', '2', '5', '7', '8', '9', '15', '12', '10',
       '14', '17', '26', '13', '19', '25', '11', '16', '24', '21', '36',
       '22', '37', '30', '34', '41', '28', '23', '32', '47', '42', '50',
       '40', '43', '29', '38', '33', '51', '60', '44', '46', '45', '56',
       '55', '53', '76', '65', '52', '54', '57', '70', '61', '59', '68',
       '58', '79', '69', '67', '64', '95', '62', '71', '73', '85', '63',
       '72', '84', '81', '89', '75', '87', '91', '80', '90', '78', '83',
       '99', '103', '93', '111', '98', '100', '106', '107', '180', '119',
       '105', '104', '113', '121', '123', '109', '97', '112', '102',
       '115', '149', '117', '145', '114', '173', '140', '116', '120',
       '171', '118', '110', '124', '134', '154', '130', '137', '159',
       '129', '122', '126', '143', '141', '158', '197', '148', '136',
       '176', '128', '132', '151', '139', '164', '230', '162', '153',
       '169', '196', '183', '189', '163', '198', '188', '199', '310',
       '167', '184', '214', '203', '205', '216', '209', '187', '194',
       '166', '233', '182', '179', '364', '195', '192', '202', '237',
       '215', '225', '206', '228', '168', '242', '217', '226', '207',
       '213', '271', '229', '212', '220', '285', '239', '211', '256',
       '210', '246', '250', '219', '208', '224', '263', '252', '241',
       '254', '248', '218', '261', '280', '284', '295', '232', '243',
       '281', '235', '262', '255', '266', '551', '278', '292', '300',
       '264', '307', '272', '222', '289', '298', '245', '253', '259',
       '251', '276', '328', '301', '336', '319', '268', '244', '291',
       '283', '260', '275', '297', '340', '236', '371', '345', '302',
       '362', '274', '304', '306', '312', '315', '342', '360', '318',
       '355', '347', '349', '326', '404', '332', '299', '407', '323',
       '580', '294', '369', '380', '351', '343', '334', '379', '313',
       '335', '322', '367', '381', '358', '344', '454', '392', '353',
       '384', '382', '498', '354', '600+', '427', '375', '387', '400',
       '595', '368', '444', '489', '436', '421', '410', '396', '431',
       '481', '374', '399', '415', '413', '441', '514', '426', '446',
       '440', '452', '418', '403', '428', '451', '476', '473', '429',
       '469', '409', '505', '485', '491', '494', '486', '465', '478',
       '419', '459', '472', '460', '502', '534', '386', '561', '590',
       '461', '544', '511', '464', '567', '530', '563', '529', '556',
       '520', '526', '523', '480', '479', '509', '571', '540', '548',
       '582', '586', '290', '538', '542', '525', '600', '577', '545',
       '555', '575', '593'], dtype=object)

In [13]:
df['Institution_Name'].unique()

array(['Massachusetts Institute of Technology (MIT) ',
       'Imperial College London', 'University of Oxford', ...,
       'University of San Carlos',
       'University Politehnica of Timisoara, UPT',
       'Western Washington University'], shape=(1503,), dtype=object)

In [14]:
df['Location'].unique()

array(['United States', 'United Kingdom', 'Switzerland', 'Singapore',
       'Australia', 'China (Mainland)', 'Hong Kong SAR', 'France',
       'Canada', 'Germany', 'South Korea', 'Japan', 'Netherlands',
       'Malaysia', 'Belgium', 'New Zealand', 'Taiwan', 'Argentina',
       'Sweden', 'Ireland', 'Brazil', 'Chile', 'Russia', 'Mexico',
       'Denmark', 'Saudi Arabia', 'Italy', 'Finland', 'India', 'Norway',
       'Qatar', 'Austria', 'Kazakhstan', 'Spain', 'South Africa',
       'Colombia', 'United Arab Emirates', 'Indonesia', 'Israel',
       'Thailand', 'Macau SAR', 'Czech Republic', 'Lebanon', 'Poland',
       'Portugal', 'Turkey', 'Pakistan', 'Greece', 'Philippines',
       'Iran, Islamic Republic of', 'Egypt', 'Luxembourg', 'Estonia',
       'Peru', 'Oman', 'Jordan', 'Brunei', 'Belarus', 'Cyprus',
       'Lithuania', 'Vietnam', 'Costa Rica', 'Bahrain', 'Uzbekistan',
       'Iceland', 'Bangladesh', 'Hungary', 'Slovenia', 'Kuwait',
       'Northern Cyprus', 'Croatia', 'Slovakia', 'Bulgaria', 'Uruguay',
       'Venezuela', 'Cuba', 'Ukraine', 'Latvia', 'Serbia', 'Malta',
       'Ethiopia', 'Tunisia', 'Romania', 'Georgia', 'Ecuador', 'Iraq',
       'Palestinian Territory, Occupied', 'Kyrgyzstan', 'Ghana', 'Uganda',
       'Kenya', 'Armenia', 'Azerbaijan', 'Sri Lanka', 'Puerto Rico',
       'Paraguay', 'Panama', 'Morocco', 'Nigeria', 'Sudan',
       'Bosnia and Herzegovina', 'Syrian Arab Republic',
       'Dominican Republic', 'Guatemala', 'Bolivia', 'Honduras'],
      dtype=object)

In [15]:
df['STATUS'].unique()

array(['B', 'A', 'C', nan], dtype=object)

In [16]:
df['STATUS'] = df['STATUS'].fillna('Unknown')

In [17]:
df['STATUS'].unique()

array(['B', 'A', 'C', 'Unknown'], dtype=object)

In [18]:
df['International_Faculty_Score'] = df['International_Faculty_Score'].fillna(0)
df['International_Faculty_Score'].unique()

array([ 99.3, 100. ,  98.1,  74.1,  70.3,  99. ,  90.9,  91.5,  95.1,
        50.3,  54.2,  99.9,  18.1,  79. ,   9.6,  62.3,  96.9,  98.7,
        80.4,  83.7,  10.5,  63.7,  10.1,  41.5,  93.1,  95.5,  88.4,
        99.1,  42.2,  30.2,  65.5,  23.1,  95. ,  15.9,  45.4,  21.1,
        87.5,  96. ,  20.7,  33.7,  75.1,  60.2,  16.3,  93.8,  33.8,
         6.1,  15.2,  16.7,  14. ,  63.9,  54.6,  35.7,  92. ,  97.4,
        11. ,  95.7,  79.9,  92.6,  92.5,  82.5,  23.4,  23.9,  96.6,
        97.3,  25.1,  79.6,   6.8,  26. ,  19.7,   7.5,  98.3,  62.4,
        27.6,  48.6,  84.9,  70.5,  99.4,  98.4,  83.3,  55.7,  14.1,
        89.4,  67.4,  34.3,  95.2,  21.3,  75.8,  35.3,  73.4,   4.3,
        91.6,  99.5,  99.8,  17.5,  69.1,  80.7,  89.5,  72.7,   3.1,
        14.5,  11.6,  45.7,   8.5,  93.3,  85. ,  77.5,  89.8,  61.9,
        24.3,  63.2,  36.1,  89.3,  94.3,  54.5,  21.9,  23.5,  59.4,
        76. ,  87.6,  93.2,  17.4,  49. ,  88.3,  18.7,  91.8,  79.7,
        91. ,  56.5,  86.2,  18.5,  96.2,  85.4,  75.4,  22.8,  27.9,
        87.8,  20.8,  82.8,  59. ,   9.4,  91.7,  85.5,  40.2,  69.2,
        90. ,  39.2,  52.2,  96.4,   7.7,  77.7,  52.1,  43.5,  13.4,
        39.7,   9.5,   3.7,  67.6,  97.9,  17.8,  20.9,  19.6,   5.6,
        67.3,  76.1,   1.1,  27.2,  87.1,   3.9,  44.3,  10.7,  35.8,
         9.2,  94.5,  40.3,  98.5,   4.9,  60.3,  25. ,  99.6,  30.1,
        24.8,  64.8,   8. ,  98.9,  49.7,  94.4,   9. ,   2.6,  89.1,
        75.6,  83.9,   6.6,  81.3,  89. ,  61. ,  93.6,  29.3,  53.2,
        93. ,  37.5,  12. ,  35.9,  80. ,   6.5,  97.1,  94.9,  31.6,
        65.6,  71. ,   5.2,  28. ,   5.7,  81.9,   7.6,  77.3,  43.9,
        58. ,  37.4,  55. ,  96.5,  36. ,   7. ,   8.2,  22.3,  97. ,
        32.2,  68.7,   1.3,   3.2,  66.7,   8.3,  14.3,  18. ,   2.2,
        66.8,  20.2,  97.2,  56.8,   7.1,   1.6,   2.9,   2.3,  65.3,
        94.7,  52.7,  95.8,  33.3,  36.3,   8.1,  18.6,   4. ,   4.2,
         5.1,  53.1,  30.5,  21.2,   2. ,  24.6,   4.1,   7.3,  33.2,
        12.3,   3.4,  12.4,  41.4,   5.9,   0. ,   3.8,  25.3,   4.4,
        71.8,   9.9,  53.4,  51.6,  48.8,  23.8,  84.1,  10.2,  24.7,
        29.2,  97.7,  81.8,  31.4,  87.4,  67.5,  74.2,  91.1,  19.9,
        75. ,  94.2,  55.8,  19.8,  46.3,  45. ,  14.4,   6.4,  21.6,
        85.6,   5.5,   6.2,   6.3,  15.5,  36.7,  14.2,   2.1,  11.5,
         4.6,  76.9,  31.1,  51.1,  34.2,  46.4,  34.7,  44.5,   3.5,
        85.9,  20.1,  47.1,  64. ,  83.5,  40.7,  13.2,  51.8,  61.4,
        94.1,   1.9,  22.7,  42.4,  41.7,  40.9,  44. ,  37.7,  45.8,
         2.4,  47.9,  29.7,  24.1,  42. ,  30. ,  29.6,   1.7,  98.2,
        78.5,  95.4,  11.1,  32. ,  63.3,   5.4,   2.7,  35.2,  54.8,
        77. ,   1.4,  68.5,   5.3,  12.2,  70.7,  27.1,   6.9,   4.5,
        26.3,  25.7,  88.7,   1.5,  38.2,  19.4,  39.6,   7.4,  27.4,
         4.8,  43.8,  11.3,  11.8,  10. ,  20.3,  10.6,  10.9,  81.1,
        36.9,  34. ,  47.5,  70.4,   6.7,  24.5,  57.1,  46.9,   9.1,
        34.8,   9.7,  19.2,  70.8,  42.9,  26.5,  96.1,  25.2,  30.4,
        14.8,  90.1,  12.6,  16. ,  45.9,  12.9,  25.4,  60. ,  35.6,
        69.3,   9.3,  12.5,  10.8,  74. ,  88.5,   2.5,  11.7,  28.4,
        16.1,  46.7,  32.7,  44.6,  72.3,   8.8,   3. ,   7.9,  49.8,
        37.8,   1.2,   7.8,  37.6,   1.8,   4.7,  73.3,  21.5,  21.8,
        29. ,  91.3,   2.8,  84.4,  15.7,  14.6,  11.9,   7.2,  22.1,
        77.4,   3.3,  26.7,  51. ,  98. ,  80.3,  39.5,  36.6,  12.1,
        35. ,  65.9,  31.5,   8.9,  13.3,  75.5,  20.4,   1. ,  14.9,
         5.8,  35.4,  22.4,  13.7,  12.7,  18.2,  61.5,  39.3,  48.5,
        47.2,  11.2,  49.9,   8.7,  31.8,  15.8,  54.7,  32.9,  62. ,
        34.9,   5. ,  14.7,  46.2,  13.1,  90.5,   8.6,  11.4,  47.3,
        62.6,  73.1,  17.3,  59.9,  10.4,  34.5,  13.8,  33.1,  25.5,
        87. ,  35.5,  34.6,  20. ,  28.8,  76.3,   6. ,  39.1,  59.5,
        28.5,  33.6,  15.6,  21.4,  16.5,  17.1,  57.7,  29.1,  51.4,
        92.4,  94.8,  15.4,  17.6,  17.9,  23.7,  26.9,  23.6,   8.4,
        37.9,  13.5,  13.6,  57.9,  27.7,   3.6,  13.9,  13. ,  35.1,
        21.7])

In [19]:
df['International_Faculty_Rank'] = df['International_Faculty_Rank'].fillna(df['International_Faculty_Rank'].mode()[0])

In [20]:
df['International_Faculty_Rank'].unique()

array(['100', '66', '120', '269', '73', '284', '25', '41', '106', '65',
       '188', '182', '148', '365', '42', '347', '33', '87', '57', '623',
       '244', '701+', '181', '315', '132', '28', '111', '236', '225',
       '52', '307', '413', '169', '58', '59', '142', '201', '103', '54',
       '407', '492', '299', '558', '104', '22', '149', '69', '653', '393',
       '40', '587', '206', '139', '590', '39', '472', '262', '324', '647',
       '13', '163', '471', '76', '665', '644', '119', '686', '305', '342',
       '448', '175', '124', '37', '141', '239', '171', '173', '78', '230',
       '346', '556', '549', '101', '133', '125', '533', '242', '524',
       '604', '116', '314', '511', '373', '221', '26', '282', '99', '113',
       '228', '337', '682', '194', '55', '71', '292', '468', '146', '584',
       '257', '454', '272', '180', '96', '94', '24', '45', '632', '523',
       '288', '105', '235', '193', '275', '44', '672', '88', '75', '70',
       '392', '56', '166', '220', '247', '192', '317', '545', '311',
       '441', '195', '159', '344', '671', '569', '51', '555', '328',
       '256', '205', '168', '48', '636', '370', '559', '203', '613=',
       '178', '241', '187', '335', '214', '49', '620', '136', '261', '89',
       '560', '683', '507', '9', '204', '589', '229', '329', '179', '218',
       '418', '345', '287', '191', '423', '355', '135', '246', '357',
       '98', '3', '186', '404', '74', '202', '696', '419', '290', '122',
       '50', '646', '630', '172', '588', '607', '293', '255', '516',
       '212', '67', '399', '617', '97', '110', '83', '445', '107', '154',
       '306', '417', '112', '323', '82', '21', '535', '95', '493', '537',
       '310', '303', '109', '369', '90', '158', '79', '447', '4', '77',
       '264', '196', '259', '157', '263', '538', '224', '233', '198',
       '144', '86', '321', '165', '499', '349', '170', '467', '430',
       '302', '444', '238', '129', '150', '167', '486', '240', '605',
       '298', '278', '506', '231', '250', '401', '330', '432', '68',
       '338', '134', '442', '566', '131', '482', '289', '295', '217',
       '676', '625', '5', '294', '594', '127', '334', '251', '92', '102',
       '554', '300', '114', '152', '354', '140', '474', '438', '16',
       '372', '619', '72', '353', '490', '585', '542', '61', '477', '414',
       '147', '53', '62', '528', '162', '277', '603', '348', '360', '371',
       '551', '364', '223', '540', '543', '243', '500', '296', '34',
       '123', '513', '130', '64', '232', '488', '208', '291', '266',
       '185', '598', '265', '209', '160', '336', '602', '351', '388',
       '396', '675', '574', '6', '145', '216', '621', '661', '434', '679',
       '562', '673', '322', '253', '489', '362', '469', '385', '462',
       '398', '23', '215', '164', '596', '379', '304', '93', '226', '416',
       '358', '8', '319', '161', '633', '10', '563', '406', '412', '582',
       '680', '415', '400', '128', '428', '391', '375', '12', '496',
       '546', '411', '308', '495', '497', '60', '118', '11', '245', '143',
       '483', '309', '15', '455', '339', '659', '281', '517', '431', '17',
       '600', '443', '84', '616', '643', '522', '525', '199', '19', '268',
       '425', '609', '420', '681', '91', '80', '63', '514', '402', '547',
       '593', '234', '433', '470', '126', '376', '46', '283', '476',
       '544', '557', '333', '382', '592', '460', '660', '408', '610',
       '27', '280', '405', '521', '137', '530', '491', '7', '177', '668',
       '190', '650', '138', '652', '390', '81', '527', '325', '449',
       '599', '286', '1=', '270', '200', '380', '505', '648', '626',
       '383', '484', '481', '550', '397', '276', '561', '618', '548',
       '368', '427', '386', '394', '608', '699', '176', '36', '155',
       '320', '429', '637', '183', '273', '350', '575', '571', '47',
       '502', '267', '35', '184', '627', '508', '20', '222', '657', '670',
       '498', '576', '567', '381', '249', '480', '520', '363', '541',
       '624', '121', '237', '108', '421', '367', '197', '117', '436',
       '458', '297', '30', '359', '487', '700', '260', '248', '572', '32',
       '591', '384', '211', '207', '666', '529', '453', '564', '352',
       '692', '457', '512', '340', '622', '318', '422', '395', '374',
       '378', '18', '366', '485', '655', '601', '341', '479', '316',
       '271', '459', '669', '279', '301', '389', '189', '377', '85',
       '312', '689', '274', '43', '435', '410', '536', '510', '463',
       '674', '638', '115', '677', '326', '565', '210', '466', '688',
       '478', '526', '583', '213', '451', '577', '531', '450', '464',
       '634', '678', '597', '409', '465', '494', '503', '254', '440',
       '611', '424', '327', '504', '446', '685', '667', '258', '628',
       '586', '473', '387', '38', '156', '403', '452', '439', '658',
       '578', '581', '645', '640', '332', '515', '519', '461', '501',
       '361', '539', '174', '475', '151', '663', '606', '697', '631',
       '698', '635', '651', '656', '642', '629', '552', '518', '662',
       '553', '426', '694', '612', '691', '693', '331', '615', '509',
       '534', '580', '695', '570', '687', '690', '579', '641', '456',
       '573', '654'], dtype=object)

In [21]:
df[df['International_Faculty_Rank'] == '1=']

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,...,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
632,552,600+,Al Ain University,United Arab Emirates,Asia,S,FO,VH,B,22.6,...,1=,100.0,18,27.5,701+,5.9,701+,5.2,701+,22.5
887,600+,600+,University of Dubai,United Arab Emirates,Asia,S,SP,LO,B,5.2,...,1=,72.0,204,8.2,701+,10.2,701+,1.0,701+,NaN

In [22]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600+'  # biarkan rentang tidak berubah
    elif int(x) < 500:
        return x  # ubah jika kurang dari 500
    else:
        return x  # data lain tetap
df['International_Faculty_Rank'] = df['International_Faculty_Rank'].apply(update_value)

In [23]:
df['International_Faculty_Rank'].unique()

array(['100', '66', '120', '269', '73', '284', '25', '41', '106', '65',
       '188', '182', '148', '365', '42', '347', '33', '87', '57', '623',
       '244', '600+', '181', '315', '132', '28', '111', '236', '225',
       '52', '307', '413', '169', '58', '59', '142', '201', '103', '54',
       '407', '492', '299', '558', '104', '22', '149', '69', '653', '393',
       '40', '587', '206', '139', '590', '39', '472', '262', '324', '647',
       '13', '163', '471', '76', '665', '644', '119', '686', '305', '342',
       '448', '175', '124', '37', '141', '239', '171', '173', '78', '230',
       '346', '556', '549', '101', '133', '125', '533', '242', '524',
       '604', '116', '314', '511', '373', '221', '26', '282', '99', '113',
       '228', '337', '682', '194', '55', '71', '292', '468', '146', '584',
       '257', '454', '272', '180', '96', '94', '24', '45', '632', '523',
       '288', '105', '235', '193', '275', '44', '672', '88', '75', '70',
       '392', '56', '166', '220', '247', '192', '317', '545', '311',
       '441', '195', '159', '344', '671', '569', '51', '555', '328',
       '256', '205', '168', '48', '636', '370', '559', '203', '178',
       '241', '187', '335', '214', '49', '620', '136', '261', '89', '560',
       '683', '507', '9', '204', '589', '229', '329', '179', '218', '418',
       '345', '287', '191', '423', '355', '135', '246', '357', '98', '3',
       '186', '404', '74', '202', '696', '419', '290', '122', '50', '646',
       '630', '172', '588', '607', '293', '255', '516', '212', '67',
       '399', '617', '97', '110', '83', '445', '107', '154', '306', '417',
       '112', '323', '82', '21', '535', '95', '493', '537', '310', '303',
       '109', '369', '90', '158', '79', '447', '4', '77', '264', '196',
       '259', '157', '263', '538', '224', '233', '198', '144', '86',
       '321', '165', '499', '349', '170', '467', '430', '302', '444',
       '238', '129', '150', '167', '486', '240', '605', '298', '278',
       '506', '231', '250', '401', '330', '432', '68', '338', '134',
       '442', '566', '131', '482', '289', '295', '217', '676', '625', '5',
       '294', '594', '127', '334', '251', '92', '102', '554', '300',
       '114', '152', '354', '140', '474', '438', '16', '372', '619', '72',
       '353', '490', '585', '542', '61', '477', '414', '147', '53', '62',
       '528', '162', '277', '603', '348', '360', '371', '551', '364',
       '223', '540', '543', '243', '500', '296', '34', '123', '513',
       '130', '64', '232', '488', '208', '291', '266', '185', '598',
       '265', '209', '160', '336', '602', '351', '388', '396', '675',
       '574', '6', '145', '216', '621', '661', '434', '679', '562', '673',
       '322', '253', '489', '362', '469', '385', '462', '398', '23',
       '215', '164', '596', '379', '304', '93', '226', '416', '358', '8',
       '319', '161', '633', '10', '563', '406', '412', '582', '680',
       '415', '400', '128', '428', '391', '375', '12', '496', '546',
       '411', '308', '495', '497', '60', '118', '11', '245', '143', '483',
       '309', '15', '455', '339', '659', '281', '517', '431', '17', '600',
       '443', '84', '616', '643', '522', '525', '199', '19', '268', '425',
       '609', '420', '681', '91', '80', '63', '514', '402', '547', '593',
       '234', '433', '470', '126', '376', '46', '283', '476', '544',
       '557', '333', '382', '592', '460', '660', '408', '610', '27',
       '280', '405', '521', '137', '530', '491', '7', '177', '668', '190',
       '650', '138', '652', '390', '81', '527', '325', '449', '599',
       '286', '270', '200', '380', '505', '648', '626', '383', '484',
       '481', '550', '397', '276', '561', '618', '548', '368', '427',
       '386', '394', '608', '699', '176', '36', '155', '320', '429',
       '637', '183', '273', '350', '575', '571', '47', '502', '267', '35',
       '184', '627', '508', '20', '222', '657', '670', '498', '576',
       '567', '381', '249', '480', '520', '363', '541', '624', '121',
       '237', '108', '421', '367', '197', '117', '436', '458', '297',
       '30', '359', '487', '700', '260', '248', '572', '32', '591', '384',
       '211', '207', '666', '529', '453', '564', '352', '692', '457',
       '512', '340', '622', '318', '422', '395', '374', '378', '18',
       '366', '485', '655', '601', '341', '479', '316', '271', '459',
       '669', '279', '301', '389', '189', '377', '85', '312', '689',
       '274', '43', '435', '410', '536', '510', '463', '674', '638',
       '115', '677', '326', '565', '210', '466', '688', '478', '526',
       '583', '213', '451', '577', '531', '450', '464', '634', '678',
       '597', '409', '465', '494', '503', '254', '440', '611', '424',
       '327', '504', '446', '685', '667', '258', '628', '586', '473',
       '387', '38', '156', '403', '452', '439', '658', '578', '581',
       '645', '640', '332', '515', '519', '461', '501', '361', '539',
       '174', '475', '151', '663', '606', '697', '631', '698', '635',
       '651', '656', '642', '629', '552', '518', '662', '553', '426',
       '694', '612', '691', '693', '331', '615', '509', '534', '580',
       '695', '570', '687', '690', '579', '641', '456', '573', '654'],
      dtype=object)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   object
 1   RANK_2024                             1503 non-null   object
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   object
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   object
 19  International_Students_Score          1445 non-null   float64
 20  International_Students_Rank           1445 non-null   object
 21  International_Research_Network_Score  1502 non-null   float64
 22  International_Research_Network_Rank   1502 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1484 non-null   float64
 26  Sustainability_Rank                   1484 non-null   object
 27  Overall_Score                         601 non-null    object
dtypes: float64(9), object(19)
memory usage: 328.9+ KB

In [25]:
df.isnull().sum()

RANK_2025                                 0
RANK_2024                                 0
Institution_Name                          0
Location                                  0
Region                                    0
SIZE                                      0
FOCUS                                     0
RES.                                      0
STATUS                                    0
Academic_Reputation_Score                 0
Academic_Reputation_Rank                  0
Employer_Reputation_Score                 0
Employer_Reputation_Rank                  0
Faculty_Student_Score                     0
Faculty_Student_Rank                      0
Citations_per_Faculty_Score               0
Citations_per_Faculty_Rank                0
International_Faculty_Score               0
International_Faculty_Rank                0
International_Students_Score             58
International_Students_Rank              58
International_Research_Network_Score      1
International_Research_Network_Rank       1
Employment_Outcomes_Score                 0
Employment_Outcomes_Rank                  0
Sustainability_Score                     19
Sustainability_Rank                      19
Overall_Score                           902
dtype: int64

In [26]:
df['International_Students_Rank'].unique()

array(['143', '44', '73', '215', '98', '244', '63', '129', '21', '172',
       '226', '242', '39', '497', '160', '237', '52', '17', '48', '654',
       '140', '264', '238', '230', '90', '14', '41', '64', '124', '89',
       '586', '92', '432', '79', '55', '137', '24', '200', '390', '47',
       '23', '515', '68', '359', '553', '71', '94', '608', '117', '566',
       '283', '12', '701+', '121', '138', '287', '110', '58', '374',
       '234', '243', '7', '305', '315', '156', '685', '321', '451', '57',
       '266', '232', '328', '253', '227', '198', '407', '40', '49', '289',
       '127', '70', '53', '132', '275', '424', '675', '133', '145', '153',
       '446', '325', '114', '207', '330', '149', '613', '307', '337',
       '170', '29', '80', '559', '689', '208', '135', '338', '262', '130',
       '354', '224', '206', '498', '416', '54', '299', '83', '116', '341',
       '192', '391', '188', '122', '217', '286', '147', '672', '112',
       '164', '109', '175', '240', '105', '284', '99', '682', '87', '187',
       '108', '171', '668', '550', '678', '74', '696', '169', '211',
       '273', '161', '370', '257', '272', '395', '461', '150', '640',
       '265', '522', '202', '563', '177', '677', '485', '595', '263',
       '201', '583', '487', '142', '445', '10', '184', '219', '684',
       '181', '120', '532', '457', '456', '180', '399', '236', '225',
       '378', '622', '8', '306', '84', '67', '695', '401', '530', '375',
       '642', '97', '603', '564', '310', '463', '300', '216', '271',
       '361', '20', '155', '119', '450', '261', '694', '103', '100', '96',
       '349', '167', '351', '420', '36', '291', '152', '383', '196',
       '379', '43', '19', '512', '363', '69', '205', '356', '6', '449',
       '91', '482', '415', '473', '537', '524', '573', '281', '333',
       '189', '474', '650', '543', '255', '492', '235', '317', '576',
       '279', '429', '95', '139', '183', '589', '620', '123', '690',
       '210', '249', '377', '388', '409', '627', '252', '489', '27',
       '585', '615', '285', '314', '107', '575', '158', '414', '587',
       '491', '546', '276', '443', '38', '412', '389', '131', '440',
       '298', '290', '37', '369', '245', '350', '78', '59', '504', '26',
       '621', '617', '176', '360', '560', '331', '394', '88', '544',
       '671', '561', '25', '296', '323', '318', '250', '260', '541',
       '594', '471', '609', '422', '85', '358', '418', '277', '503', '93',
       '659', '213', '254', '588', '13', '46', '223', '652', '42', '247',
       '651', '104', '220', '126', '293', '508', '421', '274', '344',
       '531', '455', '113', '628', '3', '4', '194', '479', '649', nan,
       '666', '259', '607', '569', '484', '431', '478', '168', '324',
       '518', '384', '636', '332', '567', '1', '634', '336', '380', '667',
       '635', '62', '402', '280', '660', '526', '31', '141', '578', '15',
       '506', '679', '371', '72', '125', '174', '614', '148', '665', '61',
       '483', '548', '570', '256', '102', '470', '637', '166', '475',
       '646', '535', '663', '638', '525', '35', '75', '507', '267', '500',
       '313', '539', '404', '368', '625', '159', '396', '476', '218',
       '173', '528', '157', '182', '606', '681', '556', '435', '346',
       '179', '347', '661', '209', '163', '552', '327', '162', '51',
       '521', '251', '144', '193', '460', '382', '309', '77', '579', '56',
       '373', '517', '101', '430', '385', '466', '501', '16', '221', '9',
       '648', '134', '624', '510', '2', '601', '270', '577', '326', '111',
       '516', '18', '488', '571', '239', '647', '151', '301', '447',
       '229', '302', '580', '545', '316', '505', '376', '258', '297',
       '178', '653', '334', '381', '465', '509', '115', '644', '364',
       '397', '618', '30', '496', '551', '86', '339', '554', '197', '76',
       '60', '602', '467', '335', '186', '630', '495', '66', '582', '45',
       '203', '610', '700', '565', '367', '246', '329', '185', '33',
       '269', '345', '304', '439', '486', '562', '670', '312', '596',
       '372', '469', '233', '106', '490', '400', '664', '128', '423',
       '278', '241', '28', '398', '146', '353', '599', '558', '513', '81',
       '591', '529', '408', '357', '511', '584', '355', '657', '453',
       '662', '288', '222', '248', '303', '623', '320', '448', '572',
       '413', '228', '520', '362', '619', '699', '639', '204', '34',
       '311', '406', '574', '340', '519', '600', '549', '697', '593',
       '294', '50', '191', '655', '428', '32', '692', '658', '212', '464',
       '499', '154', '557', '674', '199', '403', '118', '231', '477',
       '698', '292', '366', '165', '365', '687', '527', '481', '533',
       '195', '136', '393', '641', '616', '392', '437', '5', '452', '514',
       '22', '426', '410', '387', '538', '611', '411', '604', '319',
       '436', '673', '405', '417', '352', '555', '268', '632', '82',
       '433', '643', '669', '444', '458', '547', '386', '676', '322',
       '633', '629', '542', '480', '598', '581', '214', '442', '468',
       '493', '462', '308', '282', '536', '434', '419', '494', '343',
       '342', '688', '656', '683', '454', '348', '295', '568', '502',
       '427', '425', '592', '459', '534', '680', '645', '523', '686',
       '626', '691', '693', '472'], dtype=object)

In [27]:
df['International_Students_Rank'] = df['International_Students_Rank'].fillna('701+')

In [28]:
df['International_Students_Rank'].unique()

array(['143', '44', '73', '215', '98', '244', '63', '129', '21', '172',
       '226', '242', '39', '497', '160', '237', '52', '17', '48', '654',
       '140', '264', '238', '230', '90', '14', '41', '64', '124', '89',
       '586', '92', '432', '79', '55', '137', '24', '200', '390', '47',
       '23', '515', '68', '359', '553', '71', '94', '608', '117', '566',
       '283', '12', '701+', '121', '138', '287', '110', '58', '374',
       '234', '243', '7', '305', '315', '156', '685', '321', '451', '57',
       '266', '232', '328', '253', '227', '198', '407', '40', '49', '289',
       '127', '70', '53', '132', '275', '424', '675', '133', '145', '153',
       '446', '325', '114', '207', '330', '149', '613', '307', '337',
       '170', '29', '80', '559', '689', '208', '135', '338', '262', '130',
       '354', '224', '206', '498', '416', '54', '299', '83', '116', '341',
       '192', '391', '188', '122', '217', '286', '147', '672', '112',
       '164', '109', '175', '240', '105', '284', '99', '682', '87', '187',
       '108', '171', '668', '550', '678', '74', '696', '169', '211',
       '273', '161', '370', '257', '272', '395', '461', '150', '640',
       '265', '522', '202', '563', '177', '677', '485', '595', '263',
       '201', '583', '487', '142', '445', '10', '184', '219', '684',
       '181', '120', '532', '457', '456', '180', '399', '236', '225',
       '378', '622', '8', '306', '84', '67', '695', '401', '530', '375',
       '642', '97', '603', '564', '310', '463', '300', '216', '271',
       '361', '20', '155', '119', '450', '261', '694', '103', '100', '96',
       '349', '167', '351', '420', '36', '291', '152', '383', '196',
       '379', '43', '19', '512', '363', '69', '205', '356', '6', '449',
       '91', '482', '415', '473', '537', '524', '573', '281', '333',
       '189', '474', '650', '543', '255', '492', '235', '317', '576',
       '279', '429', '95', '139', '183', '589', '620', '123', '690',
       '210', '249', '377', '388', '409', '627', '252', '489', '27',
       '585', '615', '285', '314', '107', '575', '158', '414', '587',
       '491', '546', '276', '443', '38', '412', '389', '131', '440',
       '298', '290', '37', '369', '245', '350', '78', '59', '504', '26',
       '621', '617', '176', '360', '560', '331', '394', '88', '544',
       '671', '561', '25', '296', '323', '318', '250', '260', '541',
       '594', '471', '609', '422', '85', '358', '418', '277', '503', '93',
       '659', '213', '254', '588', '13', '46', '223', '652', '42', '247',
       '651', '104', '220', '126', '293', '508', '421', '274', '344',
       '531', '455', '113', '628', '3', '4', '194', '479', '649', '666',
       '259', '607', '569', '484', '431', '478', '168', '324', '518',
       '384', '636', '332', '567', '1', '634', '336', '380', '667', '635',
       '62', '402', '280', '660', '526', '31', '141', '578', '15', '506',
       '679', '371', '72', '125', '174', '614', '148', '665', '61', '483',
       '548', '570', '256', '102', '470', '637', '166', '475', '646',
       '535', '663', '638', '525', '35', '75', '507', '267', '500', '313',
       '539', '404', '368', '625', '159', '396', '476', '218', '173',
       '528', '157', '182', '606', '681', '556', '435', '346', '179',
       '347', '661', '209', '163', '552', '327', '162', '51', '521',
       '251', '144', '193', '460', '382', '309', '77', '579', '56', '373',
       '517', '101', '430', '385', '466', '501', '16', '221', '9', '648',
       '134', '624', '510', '2', '601', '270', '577', '326', '111', '516',
       '18', '488', '571', '239', '647', '151', '301', '447', '229',
       '302', '580', '545', '316', '505', '376', '258', '297', '178',
       '653', '334', '381', '465', '509', '115', '644', '364', '397',
       '618', '30', '496', '551', '86', '339', '554', '197', '76', '60',
       '602', '467', '335', '186', '630', '495', '66', '582', '45', '203',
       '610', '700', '565', '367', '246', '329', '185', '33', '269',
       '345', '304', '439', '486', '562', '670', '312', '596', '372',
       '469', '233', '106', '490', '400', '664', '128', '423', '278',
       '241', '28', '398', '146', '353', '599', '558', '513', '81', '591',
       '529', '408', '357', '511', '584', '355', '657', '453', '662',
       '288', '222', '248', '303', '623', '320', '448', '572', '413',
       '228', '520', '362', '619', '699', '639', '204', '34', '311',
       '406', '574', '340', '519', '600', '549', '697', '593', '294',
       '50', '191', '655', '428', '32', '692', '658', '212', '464', '499',
       '154', '557', '674', '199', '403', '118', '231', '477', '698',
       '292', '366', '165', '365', '687', '527', '481', '533', '195',
       '136', '393', '641', '616', '392', '437', '5', '452', '514', '22',
       '426', '410', '387', '538', '611', '411', '604', '319', '436',
       '673', '405', '417', '352', '555', '268', '632', '82', '433',
       '643', '669', '444', '458', '547', '386', '676', '322', '633',
       '629', '542', '480', '598', '581', '214', '442', '468', '493',
       '462', '308', '282', '536', '434', '419', '494', '343', '342',
       '688', '656', '683', '454', '348', '295', '568', '502', '427',
       '425', '592', '459', '534', '680', '645', '523', '686', '626',
       '691', '693', '472'], dtype=object)

In [29]:
df.isnull().sum()

RANK_2025                                 0
RANK_2024                                 0
Institution_Name                          0
Location                                  0
Region                                    0
SIZE                                      0
FOCUS                                     0
RES.                                      0
STATUS                                    0
Academic_Reputation_Score                 0
Academic_Reputation_Rank                  0
Employer_Reputation_Score                 0
Employer_Reputation_Rank                  0
Faculty_Student_Score                     0
Faculty_Student_Rank                      0
Citations_per_Faculty_Score               0
Citations_per_Faculty_Rank                0
International_Faculty_Score               0
International_Faculty_Rank                0
International_Students_Score             58
International_Students_Rank               0
International_Research_Network_Score      1
International_Research_Network_Rank       1
Employment_Outcomes_Score                 0
Employment_Outcomes_Rank                  0
Sustainability_Score                     19
Sustainability_Rank                      19
Overall_Score                           902
dtype: int64

In [30]:
df['International_Students_Score'].unique()

array([ 86.8,  99.6,  97.7,  69. ,  94.8,  60.8,  98.6,  88.9, 100. ,
        79.8,  66.2,  61. ,  99.8,  23.6,  83.5,  63.4,  99.3,  99.4,
        13.4,  87. ,  56.6,  63.3,  65. ,  96.1,  89.6,  96.2,  16.9,
        95.8,  29.7,  97. ,  99.2,  87.5,  72.8,  35.1,  99.5,  22.3,
        98.1,  39.2,  19.6,  98. ,  95.4,  15.9,  91.4,  19. ,  52. ,
        10.9,  89.8,  51.2,  91.9,  99.1,  37.6,  64.2,  47.7,  46.7,
        84. ,  11.7,  45.7,  27.4,  56.3,  64.6,  44.3,  58.6,  65.9,
        73.4,  32.8,  50.9,  89.3,  88.5,  53.6,  30.5,  12.2,  88. ,
        86. ,  84.9,  28. ,  45.2,   2.1,   3.7,  91.5,   2.3,  71. ,
        43.7,   2.7,  85.5,  15.6,  47.6,  42.9,  81.1,  96.8,  19.4,
        11.4,  70.5,  87.7,  42.8,  56.8,  40.1,  66.4,  71.3,   5.7,
         1.3,  31.7,  49.5,  96.5,  41.7,  74.1,  74.8,  68.6,  51.3,
        85.8,   8. ,  12.3,  91.6,   5.1,  82.7,  92. ,  78.8,  63.1,
         4.5,  92.3,  51.7,  94.1,  11.9,   7.6,  96.4,   9.5,   1.5,
        80. ,  12.4,  12.1,  97.6,  11.1,  81.2,  70. ,  54.1,  38. ,
        57.6,  54.2,  34.3,  26.3,  85.4,  14.1,  21.4,  72.2,  19.2,
        78.6,  24.3,  16.5,  56.7,  72.4,  17.2,  24.2,   1.9,  86.9,
        75.6,  10.6,  67.7,  10.2,  77.8,  90.4,  20.4,  26.5,  26.6,
        78.2,   4.9,  33.9,  63.8,  10.4,  37.2,  15. ,   8.7,  98.2,
         7.1,   7. ,  33.7,  20.7,  13.9,  10.3,  95. ,  16.2,   1.4,
        47.4,  26.2,   1.1,  48.8,   1.6,  38.9,   3. ,  84.4,  27.6,
        56.9,  92.6,  93.8,   4.1,  95.2,  41. ,  81.4,  40.9,  31. ,
        99.9,  50.5,  36. ,  73.8,  37. ,   5. ,  22.4,  38.5,   3.8,
         8.4,  71.7,  39.4,  27.7,   9.3,  24.5,  32. ,   5.8,  25.4,
        20.1,  21.3,  18.6,  52.1,  43.2,  74.6,  25.3,  13.5,  19.8,
        58.2,   9.6,  23.8,  64. ,  46.5,  18.3,  52.3,  30.1,  95.3,
         6.8,  87.1,  77.3,  15.1,  89.7,  11.3,  59.6,  37.3,   6.7,
        35.2,  32.6,  14.9,  58.7,  24.1,  17. ,  15.4,  51.4,  46.8,
        92.2,   3.1,  18.4,  83.9,   8.2,   4.6,  32.1,   3.3,  53.4,
        28.2,   3.6,  32.2,   2. ,  88.8,  28.5,   1.2,  38.1,   8.6,
        60.6,   7.2,  97.2,  98.9,   4. ,  10.8,  22.9,   8.8,  15.3,
         3.2,  78.7,  19.3,   4.2,  43.5,  34.4,  96.3,   5.3,   4.4,
         2.5,  49.8,  45.5,  59.3,  57. ,   4.3,  20. ,  25.5,  30.8,
        39.3,  31.2,  53. ,  23. ,  95.7,  13. ,   2.8,  69.4,  58.3,
        66.7,  59.7,  67.4,  89.4,   2.6,  50.2,  22.6,  53.8,  41.6,
        20.6,  26.9,   3.4,  14.8,  73.9,  25. ,  13.6,   nan,  12.6,
        16. ,  18.8,   2.9,   1.8,  29.9,  25.2,  81.3,  21.8,  35.9,
        14.3,   2.2,   5.9,  18.9,   5.6,  14.5,  43.1,  36.9,  12.5,
        33.5,  12.9,  21.2,  18.2,   2.4,  22.7,  12. ,  37.8,  97.8,
        89.5,  78.9,   7.4,   9. ,  15.5,  85.6,   6.1,  98.7,  24.4,
        19.7,  57.7,  92.9,  25.7,  14.2,  81.5,  13.7,   7.5,  20.2,
        12.8,  56.2,  23.3,   5.2,  33.2,  38.3,   9.2,  83.8,  34.2,
        79.3,   1. ,  21. ,  77.6,  11. ,  29.5,  41.3,  78.4,  41.2,
        82.8,  44.8,   3.9,  83.1,  21.5,  58.9,  86.6,   1.7,  74. ,
        26.4,  36.2,   9.7,   8.9,  97.3,  18. ,  37.7,  93.7,   3.5,
        25.9,  67.3,  87.8,  55.2,   9.9,  44.9,  22.2,  85.3,  48.2,
        27.8,  10. ,   8.1,  47.9,  17.8,   5.5,  37.4,  57.1,  49.6,
         8.5,  26.1,  38.4,  34.1,   6.3,  42.7,  73.5,  97.5,  25.8,
        75.1,  98.3,  17.7,  72. ,  15.8,   7.9,  60. ,  75.3,  55.7,
        41.5,  47.8,  28.6,   6. ,   8.3,   4.8,  47.1,  16.4,   7.8,
        64.3,  89. ,  30.7,  52.9,  63. ,   5.4,  40.2,  16.3,  16.7,
        32.7,  22.5,  17.1,  13.2,  51.1,  66.8,   7.3,  45.9,   4.7,
        65.3,  21.6,  38.8,  47.2,  32.9,  18.5,  21.7,   7.7,  16.6,
        50. ,  30.2,   6.2,  69.8,  23.5,  84.7,  73.3,  90.8,  64.7,
         6.4,  82. ,   9.1,  21.1,  24.8,  87.6,  34.8,  34.9,  29.2,
         6.6,  30.3,  32.5,  35.3,  15.7,  16.1,  46.3,  29.3,  33.1,
        31.6,   6.5,  40.5,  14.6,  96.6,  29.6,  35.5,  10.5,   6.9,
        69.2,  28.3,  10.7,  47.5,  31.1,  27.3,  41.1,  13.8,  11.2])

In [31]:
 df['International_Students_Score'] = df['International_Students_Score'].fillna(df['International_Faculty_Score'].mode()[0])

In [32]:
df['International_Students_Score'].unique()

array([ 86.8,  99.6,  97.7,  69. ,  94.8,  60.8,  98.6,  88.9, 100. ,
        79.8,  66.2,  61. ,  99.8,  23.6,  83.5,  63.4,  99.3,  99.4,
        13.4,  87. ,  56.6,  63.3,  65. ,  96.1,  89.6,  96.2,  16.9,
        95.8,  29.7,  97. ,  99.2,  87.5,  72.8,  35.1,  99.5,  22.3,
        98.1,  39.2,  19.6,  98. ,  95.4,  15.9,  91.4,  19. ,  52. ,
        10.9,  89.8,  51.2,  91.9,  99.1,  37.6,  64.2,  47.7,  46.7,
        84. ,  11.7,  45.7,  27.4,  56.3,  64.6,  44.3,  58.6,  65.9,
        73.4,  32.8,  50.9,  89.3,  88.5,  53.6,  30.5,  12.2,  88. ,
        86. ,  84.9,  28. ,  45.2,   2.1,   3.7,  91.5,   2.3,  71. ,
        43.7,   2.7,  85.5,  15.6,  47.6,  42.9,  81.1,  96.8,  19.4,
        11.4,  70.5,  87.7,  42.8,  56.8,  40.1,  66.4,  71.3,   5.7,
         1.3,  31.7,  49.5,  96.5,  41.7,  74.1,  74.8,  68.6,  51.3,
        85.8,   8. ,  12.3,  91.6,   5.1,  82.7,  92. ,  78.8,  63.1,
         4.5,  92.3,  51.7,  94.1,  11.9,   7.6,  96.4,   9.5,   1.5,
        80. ,  12.4,  12.1,  97.6,  11.1,  81.2,  70. ,  54.1,  38. ,
        57.6,  54.2,  34.3,  26.3,  85.4,  14.1,  21.4,  72.2,  19.2,
        78.6,  24.3,  16.5,  56.7,  72.4,  17.2,  24.2,   1.9,  86.9,
        75.6,  10.6,  67.7,  10.2,  77.8,  90.4,  20.4,  26.5,  26.6,
        78.2,   4.9,  33.9,  63.8,  10.4,  37.2,  15. ,   8.7,  98.2,
         7.1,   7. ,  33.7,  20.7,  13.9,  10.3,  95. ,  16.2,   1.4,
        47.4,  26.2,   1.1,  48.8,   1.6,  38.9,   3. ,  84.4,  27.6,
        56.9,  92.6,  93.8,   4.1,  95.2,  41. ,  81.4,  40.9,  31. ,
        99.9,  50.5,  36. ,  73.8,  37. ,   5. ,  22.4,  38.5,   3.8,
         8.4,  71.7,  39.4,  27.7,   9.3,  24.5,  32. ,   5.8,  25.4,
        20.1,  21.3,  18.6,  52.1,  43.2,  74.6,  25.3,  13.5,  19.8,
        58.2,   9.6,  23.8,  64. ,  46.5,  18.3,  52.3,  30.1,  95.3,
         6.8,  87.1,  77.3,  15.1,  89.7,  11.3,  59.6,  37.3,   6.7,
        35.2,  32.6,  14.9,  58.7,  24.1,  17. ,  15.4,  51.4,  46.8,
        92.2,   3.1,  18.4,  83.9,   8.2,   4.6,  32.1,   3.3,  53.4,
        28.2,   3.6,  32.2,   2. ,  88.8,  28.5,   1.2,  38.1,   8.6,
        60.6,   7.2,  97.2,  98.9,   4. ,  10.8,  22.9,   8.8,  15.3,
         3.2,  78.7,  19.3,   4.2,  43.5,  34.4,  96.3,   5.3,   4.4,
         2.5,  49.8,  45.5,  59.3,  57. ,   4.3,  20. ,  25.5,  30.8,
        39.3,  31.2,  53. ,  23. ,  95.7,  13. ,   2.8,  69.4,  58.3,
        66.7,  59.7,  67.4,  89.4,   2.6,  50.2,  22.6,  53.8,  41.6,
        20.6,  26.9,   3.4,  14.8,  73.9,  25. ,  13.6,   0. ,  12.6,
        16. ,  18.8,   2.9,   1.8,  29.9,  25.2,  81.3,  21.8,  35.9,
        14.3,   2.2,   5.9,  18.9,   5.6,  14.5,  43.1,  36.9,  12.5,
        33.5,  12.9,  21.2,  18.2,   2.4,  22.7,  12. ,  37.8,  97.8,
        89.5,  78.9,   7.4,   9. ,  15.5,  85.6,   6.1,  98.7,  24.4,
        19.7,  57.7,  92.9,  25.7,  14.2,  81.5,  13.7,   7.5,  20.2,
        12.8,  56.2,  23.3,   5.2,  33.2,  38.3,   9.2,  83.8,  34.2,
        79.3,   1. ,  21. ,  77.6,  11. ,  29.5,  41.3,  78.4,  41.2,
        82.8,  44.8,   3.9,  83.1,  21.5,  58.9,  86.6,   1.7,  74. ,
        26.4,  36.2,   9.7,   8.9,  97.3,  18. ,  37.7,  93.7,   3.5,
        25.9,  67.3,  87.8,  55.2,   9.9,  44.9,  22.2,  85.3,  48.2,
        27.8,  10. ,   8.1,  47.9,  17.8,   5.5,  37.4,  57.1,  49.6,
         8.5,  26.1,  38.4,  34.1,   6.3,  42.7,  73.5,  97.5,  25.8,
        75.1,  98.3,  17.7,  72. ,  15.8,   7.9,  60. ,  75.3,  55.7,
        41.5,  47.8,  28.6,   6. ,   8.3,   4.8,  47.1,  16.4,   7.8,
        64.3,  89. ,  30.7,  52.9,  63. ,   5.4,  40.2,  16.3,  16.7,
        32.7,  22.5,  17.1,  13.2,  51.1,  66.8,   7.3,  45.9,   4.7,
        65.3,  21.6,  38.8,  47.2,  32.9,  18.5,  21.7,   7.7,  16.6,
        50. ,  30.2,   6.2,  69.8,  23.5,  84.7,  73.3,  90.8,  64.7,
         6.4,  82. ,   9.1,  21.1,  24.8,  87.6,  34.8,  34.9,  29.2,
         6.6,  30.3,  32.5,  35.3,  15.7,  16.1,  46.3,  29.3,  33.1,
        31.6,   6.5,  40.5,  14.6,  96.6,  29.6,  35.5,  10.5,   6.9,
        69.2,  28.3,  10.7,  47.5,  31.1,  27.3,  41.1,  13.8,  11.2])

In [33]:
df['Sustainability_Rank'].unique()

array(['15=', '6', '126', '130', '127=', '148=', '18', '26=', '190=',
       '253', '71', '2', '9', '330=', '50=', '208=', '101=', '7', '11=',
       '363=', '312', '76=', '197', '1', '114=', '70', '13', '30=', '46=',
       '258=', '22', '211=', '3', '23', '4', '142', '44=', '36', '232=',
       '55=', '254=', '154', '289=', '170=', '440=', '14', '124=', '285=',
       '85', '268', '17', '384=', '103=', '173=', '492=', '132=', '186=',
       '201', '313=', '111', '5', '305=', '94=', '98', '241=', '310=',
       '348=', '202=', '58', '8', '235', '315=', '20', '333', '35', '34',
       '49', '228=', '276=', '43', '19', '37=', '93', '67', '159=',
       '701+', '136=', '28', '435=', '393=', '198=', '530=', '184=',
       '86=', '24=', '164=', '33', '328', '273=', '236=', '59', '371=',
       '68=', '269=', '60', '302=', '54', '10', '196', '62=', '161=',
       '535=', '178=', '343=', '205=', '108', '57', '622', '445=', '265',
       '243=', '113', '245=', '488=', '529', '176=', '567=', '214=',
       '400=', '295=', '275', '424=', '92', '41=', '355=', '75', '455',
       '81=', '368', '121=', '21', '61', '168', '89=', '78=', '456=',
       '74', '155', '282=', '29', '291=', '271=', '72', '636=', '91',
       '147', '64=', '73', '513=', '391=', '66', '156=', '420=', '471=',
       '650=', '334=', '428=', '500=', '100', '48', '131', '266=', '166=',
       '379=', '298=', '193=', '138', '490', '603', '181=', '99', '110',
       '247=', '473=', '169', '152=', '597=', '40', '388=', '483=', '222',
       '217=', '516=', '462=', '563=', '549=', '537=', '369=', '88',
       '120', '109', '577=', '413=', '107', '432=', '223=', '227', '585=',
       '416=', '123', '553=', '80', '592=', '661=', '360=', '183', '397',
       '570=', '263=', '398=', '238', '239=', '498=', '225', '96=', '252',
       '655=', '119', '221', '220', '581=', '518=', '386=', '112', '284',
       '644=', '230', '151', '226', '590=', '139=', '329', '505=', '338=',
       '555=', '667=', '447=', '118', '406=', '234', '468=', '324=',
       '143=', '632=', '249', '281', '491', '615=', '451=', '336=', '353',
       '583', '606=', '403=', '146', '692=', '629=', '478=', '561',
       '319=', '427', '642=', '508', '231', '250=', '623=', '653=',
       '443=', '322=', '600=', '453=', '686=', '521=', '547', '378',
       '596', '584', '613=', '362', '175', '678=', '381=', '557=', '327',
       '658=', '672=', '527=', '545=', '503=', '700=', '676=', nan,
       '358=', '525=', '418=', '618=', '691', '390', '326', '544', '482',
       '605', '648=', '621', '602', '510=', '695', '354', '415', '683=',
       '476=', '442', '562', '604', '690', '357', '660', '680=', '461',
       '352', '696=', '301', '431', '497', '509', '411=', '698=', '294',
       '548', '566', '560'], dtype=object)

In [34]:
df['Sustainability_Rank'] = df['Sustainability_Rank'].str.replace('=', '', regex=False)

In [35]:
df['Sustainability_Rank'].unique()

array(['15', '6', '126', '130', '127', '148', '18', '26', '190', '253',
       '71', '2', '9', '330', '50', '208', '101', '7', '11', '363', '312',
       '76', '197', '1', '114', '70', '13', '30', '46', '258', '22',
       '211', '3', '23', '4', '142', '44', '36', '232', '55', '254',
       '154', '289', '170', '440', '14', '124', '285', '85', '268', '17',
       '384', '103', '173', '492', '132', '186', '201', '313', '111', '5',
       '305', '94', '98', '241', '310', '348', '202', '58', '8', '235',
       '315', '20', '333', '35', '34', '49', '228', '276', '43', '19',
       '37', '93', '67', '159', '701+', '136', '28', '435', '393', '198',
       '530', '184', '86', '24', '164', '33', '328', '273', '236', '59',
       '371', '68', '269', '60', '302', '54', '10', '196', '62', '161',
       '535', '178', '343', '205', '108', '57', '622', '445', '265',
       '243', '113', '245', '488', '529', '176', '567', '214', '400',
       '295', '275', '424', '92', '41', '355', '75', '455', '81', '368',
       '121', '21', '61', '168', '89', '78', '456', '74', '155', '282',
       '29', '291', '271', '72', '636', '91', '147', '64', '73', '513',
       '391', '66', '156', '420', '471', '650', '334', '428', '500',
       '100', '48', '131', '266', '166', '379', '298', '193', '138',
       '490', '603', '181', '99', '110', '247', '473', '169', '152',
       '597', '40', '388', '483', '222', '217', '516', '462', '563',
       '549', '537', '369', '88', '120', '109', '577', '413', '107',
       '432', '223', '227', '585', '416', '123', '553', '80', '592',
       '661', '360', '183', '397', '570', '263', '398', '238', '239',
       '498', '225', '96', '252', '655', '119', '221', '220', '581',
       '518', '386', '112', '284', '644', '230', '151', '226', '590',
       '139', '329', '505', '338', '555', '667', '447', '118', '406',
       '234', '468', '324', '143', '632', '249', '281', '491', '615',
       '451', '336', '353', '583', '606', '403', '146', '692', '629',
       '478', '561', '319', '427', '642', '508', '231', '250', '623',
       '653', '443', '322', '600', '453', '686', '521', '547', '378',
       '596', '584', '613', '362', '175', '678', '381', '557', '327',
       '658', '672', '527', '545', '503', '700', '676', nan, '358', '525',
       '418', '618', '691', '390', '326', '544', '482', '605', '648',
       '621', '602', '510', '695', '354', '415', '683', '476', '442',
       '562', '604', '690', '357', '660', '680', '461', '352', '696',
       '301', '431', '497', '509', '411', '698', '294', '548', '566',
       '560'], dtype=object)

In [36]:
df['Sustainability_Rank'] = df['Sustainability_Rank'].fillna('701+')

In [37]:
df['Sustainability_Score'].unique()

array([ 99. ,  99.7,  85. ,  84.4,  84.8,  81.2,  98.8,  97.7,  74.8,
        62.5,  93. , 100. ,  99.6,  46.9,  95.6,  72.1,  89.2,  99.2,
        40.4,  51.5,  92.2,  73.4,  86.7,  93.1,  99.1,  97.1,  96. ,
        61.9,  98.3,  71.8,  99.8,  98.2,  82.7,  96.2,  96.7,  67.1,
        95.4,  62.2,  80.3,  54.8,  77.6,  30.7,  85.2,  55.4,  91.3,
        60.3,  98.9,  38.2,  88.9,  77.4,  24.5,  83.6,  75. ,  72.9,
        51.2,  87.6,  52.1,  90. ,  89.7,  65. ,  51.8,  44.3,  72.6,
        94.8,  66.5,  50.8,  98.5,  46.6,  96.8,  96.9,  95.7,  68. ,
        57.7,  96.3,  98.6,  96.5,  90.1,  93.6,  79.3,   3.5,  83.4,
        97.6,  31.3,  36.6,  73.2,  20.1,  75.3,  91.1,  78.6,  97. ,
        47.9,  58.7,  65.9,  94.7,  39.5,  93.3,  59.6,  94.5,  52.5,
        99.3,  74. ,  93.9,  79.1,  19.9,  76.1,  44.6,  72.3,  88.4,
        95. ,  11.9,  29.8,  60.9,  64.4,  87. ,  64.1,  25.5,  20.6,
        76.4,  16.5,  71.2,  35.4,  53.5,  58.4,  32.7,  90.4,  42.3,
        92.3,  28.7,  91.4,  40.1,  85.8,  94. ,  78.1,  90.7,  91.9,
        28.4,  92.4,  80. ,  56.1,   2.6,  97.4,  54.4,   6.6,  59. ,
        92.9,  11.3,  90.6,  81.4,  93.8,  92.8,  22.2,  37. ,  93.7,
        79.6,  33. ,  27.1,  10.8,  46.2,  32.1,  23.7,  89.4,  83.8,
        60.6,  78.4,  38.8,  53.1,  74.5,  83.2,  25.2,  13.8,  75.8,
        89.5,  87.7,  63.7,  26.8,  77.9,   7.7,  80.5,  14.6,  96.4,
        37.6,  25.7,  69.8,  70.9,   1.6,  22. ,  27.9,  16.9,  18.4,
        19.7,  39.8,  91. ,  85.9,  87.9,  16.1,  34.2,  88.6,  31.6,
        69.5,  68.3,  15.4,  33.6,  85.6,  18.2,   6.8,  91.8,  15. ,
        10.1,  41. ,  75.6,  36. ,  16.3,  61.6,  35.7,  65.6,  65.3,
         3.4,  24. ,  68.9,  89.8,  62.8,  10.5,   5. ,  86.3,   3.1,
        70.3,  70.6,  15.9,   1.5,  21.5,  37.9,  87.4,  55.8,  11. ,
        67.7,   1.3,   2.2,  81. ,  68.6,  15.2,  82.9,  47.2,   7.2,
        23.2,  44.9,  18. ,   9.9,  29.6,  86.5,   3.2,  34.8,  66.8,
         4.7,  27.3,  48.9,  82.5,  11.5,  63.4,   1.1,  56.7,  24.7,
         7.3,  12.7,   1. ,   1.2,   5.8,  29.3,  45.9,  43. ,   2.4,
         3.8,   2.8,  15.8,  13.2,  35.1,  82.1,   8.8,  11.6,   3.6,
         3.9,   1.4,  26.3,   4.6,   5.3,   8. ,   2.7,  17.3,   2.3,
         4.3,  49.8,  32.4,   5.4,  11.2,  23. ,  67.4,  63.1,  11.8,
        10.6,   4.2,  30.1,   4.1,  49.5,  14.5,  29. ,   9.1,  21.3,
        19. ,   7.4,  39.1,  14.8,  15.6,   7.9,   2.9,  13.1,   1.7,
        40.7,  77.1,   7.1,   9.5,   5.9,  38.5,   2.1,  17.7,  48.2,
         2. ,  10.3,   9.8,  20.8,   4.9,   6.9,   1.8,  19.2,   3.3,
        23.5,   8.3,   6.4,   9.7,   nan,   5.2,  41.4,  21.1,   2.5,
        33.3,  12.3,   8.1,   5.1,   8.9,   6.2,   6.7,  37.3,  48.5,
        19.5,   4.8,  26. ,  13.4,   7.6,  10.9,   3.7,  12.1,  14.3,
         7.5,   1.9,  22.5,   8.7,   4. ,  42.7,  33.9,   9.3,  26.5,
        30.4,  17.1,  13.6,   6.5,   9. ,   5.6,   3. ,  41.7,  10.2,
         9.4,  28.2,  43.9,   5.7,   8.5,  52.8,  31.8,  24.2,  22.7,
        34.5,   4.5,   6. ,   8.4,   5.5,  54.1,  18.8,  16.7,  17.5])

In [38]:
df['Sustainability_Score'] = df['Sustainability_Score'].fillna(df['Sustainability_Score'].min())

In [39]:
df['Sustainability_Score'].unique()

array([ 99. ,  99.7,  85. ,  84.4,  84.8,  81.2,  98.8,  97.7,  74.8,
        62.5,  93. , 100. ,  99.6,  46.9,  95.6,  72.1,  89.2,  99.2,
        40.4,  51.5,  92.2,  73.4,  86.7,  93.1,  99.1,  97.1,  96. ,
        61.9,  98.3,  71.8,  99.8,  98.2,  82.7,  96.2,  96.7,  67.1,
        95.4,  62.2,  80.3,  54.8,  77.6,  30.7,  85.2,  55.4,  91.3,
        60.3,  98.9,  38.2,  88.9,  77.4,  24.5,  83.6,  75. ,  72.9,
        51.2,  87.6,  52.1,  90. ,  89.7,  65. ,  51.8,  44.3,  72.6,
        94.8,  66.5,  50.8,  98.5,  46.6,  96.8,  96.9,  95.7,  68. ,
        57.7,  96.3,  98.6,  96.5,  90.1,  93.6,  79.3,   3.5,  83.4,
        97.6,  31.3,  36.6,  73.2,  20.1,  75.3,  91.1,  78.6,  97. ,
        47.9,  58.7,  65.9,  94.7,  39.5,  93.3,  59.6,  94.5,  52.5,
        99.3,  74. ,  93.9,  79.1,  19.9,  76.1,  44.6,  72.3,  88.4,
        95. ,  11.9,  29.8,  60.9,  64.4,  87. ,  64.1,  25.5,  20.6,
        76.4,  16.5,  71.2,  35.4,  53.5,  58.4,  32.7,  90.4,  42.3,
        92.3,  28.7,  91.4,  40.1,  85.8,  94. ,  78.1,  90.7,  91.9,
        28.4,  92.4,  80. ,  56.1,   2.6,  97.4,  54.4,   6.6,  59. ,
        92.9,  11.3,  90.6,  81.4,  93.8,  92.8,  22.2,  37. ,  93.7,
        79.6,  33. ,  27.1,  10.8,  46.2,  32.1,  23.7,  89.4,  83.8,
        60.6,  78.4,  38.8,  53.1,  74.5,  83.2,  25.2,  13.8,  75.8,
        89.5,  87.7,  63.7,  26.8,  77.9,   7.7,  80.5,  14.6,  96.4,
        37.6,  25.7,  69.8,  70.9,   1.6,  22. ,  27.9,  16.9,  18.4,
        19.7,  39.8,  91. ,  85.9,  87.9,  16.1,  34.2,  88.6,  31.6,
        69.5,  68.3,  15.4,  33.6,  85.6,  18.2,   6.8,  91.8,  15. ,
        10.1,  41. ,  75.6,  36. ,  16.3,  61.6,  35.7,  65.6,  65.3,
         3.4,  24. ,  68.9,  89.8,  62.8,  10.5,   5. ,  86.3,   3.1,
        70.3,  70.6,  15.9,   1.5,  21.5,  37.9,  87.4,  55.8,  11. ,
        67.7,   1.3,   2.2,  81. ,  68.6,  15.2,  82.9,  47.2,   7.2,
        23.2,  44.9,  18. ,   9.9,  29.6,  86.5,   3.2,  34.8,  66.8,
         4.7,  27.3,  48.9,  82.5,  11.5,  63.4,   1.1,  56.7,  24.7,
         7.3,  12.7,   1. ,   1.2,   5.8,  29.3,  45.9,  43. ,   2.4,
         3.8,   2.8,  15.8,  13.2,  35.1,  82.1,   8.8,  11.6,   3.6,
         3.9,   1.4,  26.3,   4.6,   5.3,   8. ,   2.7,  17.3,   2.3,
         4.3,  49.8,  32.4,   5.4,  11.2,  23. ,  67.4,  63.1,  11.8,
        10.6,   4.2,  30.1,   4.1,  49.5,  14.5,  29. ,   9.1,  21.3,
        19. ,   7.4,  39.1,  14.8,  15.6,   7.9,   2.9,  13.1,   1.7,
        40.7,  77.1,   7.1,   9.5,   5.9,  38.5,   2.1,  17.7,  48.2,
         2. ,  10.3,   9.8,  20.8,   4.9,   6.9,   1.8,  19.2,   3.3,
        23.5,   8.3,   6.4,   9.7,   5.2,  41.4,  21.1,   2.5,  33.3,
        12.3,   8.1,   5.1,   8.9,   6.2,   6.7,  37.3,  48.5,  19.5,
         4.8,  26. ,  13.4,   7.6,  10.9,   3.7,  12.1,  14.3,   7.5,
         1.9,  22.5,   8.7,   4. ,  42.7,  33.9,   9.3,  26.5,  30.4,
        17.1,  13.6,   6.5,   9. ,   5.6,   3. ,  41.7,  10.2,   9.4,
        28.2,  43.9,   5.7,   8.5,  52.8,  31.8,  24.2,  22.7,  34.5,
         4.5,   6. ,   8.4,   5.5,  54.1,  18.8,  16.7,  17.5])

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   object
 1   RANK_2024                             1503 non-null   object
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   object
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   object
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   object
 21  International_Research_Network_Score  1502 non-null   float64
 22  International_Research_Network_Rank   1502 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         601 non-null    object
dtypes: float64(9), object(19)
memory usage: 328.9+ KB

In [41]:
df.isnull().sum()

RANK_2025                                 0
RANK_2024                                 0
Institution_Name                          0
Location                                  0
Region                                    0
SIZE                                      0
FOCUS                                     0
RES.                                      0
STATUS                                    0
Academic_Reputation_Score                 0
Academic_Reputation_Rank                  0
Employer_Reputation_Score                 0
Employer_Reputation_Rank                  0
Faculty_Student_Score                     0
Faculty_Student_Rank                      0
Citations_per_Faculty_Score               0
Citations_per_Faculty_Rank                0
International_Faculty_Score               0
International_Faculty_Rank                0
International_Students_Score              0
International_Students_Rank               0
International_Research_Network_Score      1
International_Research_Network_Rank       1
Employment_Outcomes_Score                 0
Employment_Outcomes_Rank                  0
Sustainability_Score                      0
Sustainability_Rank                       0
Overall_Score                           902
dtype: int64

In [42]:
df[df['International_Research_Network_Rank'].isnull()]

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,...,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
742,600+,582,Universidad Católica Andres Bello,Venezuela,Americas,M,FO,MD,B,28.4,...,600+,2.7,701+,NaN,NaN,18.9,583,1.0,701+,NaN

In [43]:
df[df['International_Research_Network_Score'].isnull()]

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,...,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
742,600+,582,Universidad Católica Andres Bello,Venezuela,Americas,M,FO,MD,B,28.4,...,600+,2.7,701+,NaN,NaN,18.9,583,1.0,701+,NaN

In [44]:
df['International_Research_Network_Score'] = df['International_Research_Network_Score'].fillna(df['International_Research_Network_Score'].min())

In [45]:
df['International_Research_Network_Rank'].unique()

array(['58', '34', '1', '5', '10', '45', '64', '146', '2', '549', '137',
       '39', '33', '329', '178', '99', '300', '61', '20', '337', '245',
       '354', '100', '3', '29', '291', '7', '68', '94', '151', '435',
       '15', '207', '19', '12', '419', '81', '53', '519', '17', '47',
       '69', '126', '63', '424', '173', '701+', '138', '105', '236',
       '179', '305', '84', '50', '343', '338', '324', '71', '140', '111',
       '588', '8', '4', '206', '144', '547', '459', '92', '165', '430',
       '70', '16', '155', '48', '67', '95', '30', '277', '31', '40',
       '108', '14', '88', '613', '512', '153', '150', '172', '28', '123',
       '60', '285', '196', '112', '55', '113', '233', '22', '422', '225',
       '49', '266', '62', '37', '510', '25', '194', '90', '197', '216',
       '355', '397', '256', '149', '43', '35', '127', '296', '177', '276',
       '235', '114', '212', '65', '42', '163', '176', '41', '56', '157',
       '393', '472', '57', '269', '378', '377', '171', '72', '602', '54',
       '520', '200', '232', '314', '118', '582', '259', '32', '559',
       '125', '93', '147', '27', '240', '247', '97', '103', '584', '561',
       '139', '44', '38', '488', '185', '9', '74', '36', '142', '365',
       '96', '116', '284', '270', '466', '289', '692', '279', '533',
       '417', '128', '670', '132', '482', '658', '119', '457', '109',
       '442', '467', '91', '356', '237', '280', '136', '243', '66', '75',
       '169', '145', '124', '87', '362', '131', '274', '332', '648', '21',
       '345', '133', '543', '184', '102', '492', '213', '214', '328',
       '83', '331', '312', '203', '241', '202', '104', '697', '79', '190',
       '568', '244', '297', '544', '475', '664', '51', '252', '344',
       '578', '438', '507', '76', '135', '402', '262', '681', '23', '585',
       '89', '421', '85', '46', '554', '577', '471', '101', '497', '301',
       '369', '327', '141', '77', '115', '364', '246', '481', '412',
       '534', '158', '187', '239', '226', '538', '160', '98', '323',
       '315', '80', '295', '286', '335', '597', '505', '11', '253', '330',
       '134', '260', '166', '461', '358', '188', '26', '479', '557',
       '170', '572', '484', '382', '228', '444', '308', '294', '309',
       '388', '361', '406', '370', '199', '78', '311', '682', '463',
       '624', '287', '238', '363', '610', '632', '175', '667', '129',
       '223', '531', '426', '24', '221', '154', '486', '186', '183',
       '340', '594', '548', '263', '265', '290', '659', '521', '231',
       '333', '242', '204', '189', '229', '525', '339', '193', '181',
       '208', '227', '429', '282', '222', '566', '495', '516', '209',
       '570', '86', '310', '191', '483', '583', '638', '686', '318',
       '271', '634', '423', '508', '641', '405', '639', '401', '447',
       '336', '317', '347', '348', '494', '668', '515', '571', '52',
       '410', '248', '398', '281', '351', '671', '628', '389', '264',
       '180', '680', '6', '433', '255', '606', '360', '161', '552', '390',
       '251', '152', '698', '537', '504', '373', '374', '558', '408',
       '636', '409', '485', '121', '250', '434', '13', '371', '278',
       '637', '649', '469', '303', '273', '601', '372', '341', '450',
       '215', '441', '530', '234', '164', '555', '674', '509', '307',
       '565', '380', '220', '657', '82', '257', '407', '627', '283',
       '539', '313', '689', '350', '120', '224', '654', '322', '174',
       '304', '427', '230', '453', '490', '685', '615', '562', '431',
       '635', '106', '464', '198', '596', '440', '603', '452', '217',
       '385', '592', '18', '267', '503', '107', '418', '254', '182',
       '550', '396', '249', '630', '564', '353', '143', '687', '462',
       '663', '381', '451', '342', '167', '693', '268', '567', '500',
       '275', '376', '219', '349', '403', '617', '399', '449', '306',
       '529', '159', '210', '359', '456', '148', '541', '117', '631',
       '598', '420', '618', '599', '439', '320', '576', '168', '573',
       '518', '574', '375', '527', '414', '319', '688', '357', '621',
       '437', '493', '192', '392', '591', '162', '384', '669', '432',
       '575', '653', '110', '195', '480', '368', '352', '73', '517', nan,
       '496', '448', '387', '569', '532', '514', '366', '677', '391',
       '394', '218', '640', '499', '626', '694', '445', '523', '288',
       '468', '321', '511', '478', '604', '460', '586', '272', '400',
       '436', '379', '425', '386', '477', '661', '633', '546', '201',
       '607', '684', '662', '616', '542', '298', '501', '59', '454',
       '580', '292', '446', '498', '666', '205', '489', '395', '600',
       '411', '643', '645', '122', '526', '563', '316', '487', '211',
       '593', '540', '536', '476', '443', '647', '650', '655', '293',
       '156', '620', '428', '465', '679', '560', '614', '302', '261',
       '325', '595', '299', '470', '622', '326', '579', '683', '346',
       '455', '413', '625', '699', '611', '258', '619', '491', '690',
       '383', '652', '609', '678', '673', '524', '506', '623', '474',
       '660', '695', '502', '581', '675', '608', '458', '473', '589',
       '676', '696', '651', '551', '415', '404', '522', '642', '367',
       '665', '545', '612', '644', '587', '556', '656', '334', '629',
       '535', '130', '590', '700', '416', '528', '691', '553', '672',
       '646', '605', '513'], dtype=object)

In [46]:
df['International_Research_Network_Rank'] = df['International_Research_Network_Rank'].fillna('701+')

In [47]:
df.isnull().sum()

RANK_2025                                 0
RANK_2024                                 0
Institution_Name                          0
Location                                  0
Region                                    0
SIZE                                      0
FOCUS                                     0
RES.                                      0
STATUS                                    0
Academic_Reputation_Score                 0
Academic_Reputation_Rank                  0
Employer_Reputation_Score                 0
Employer_Reputation_Rank                  0
Faculty_Student_Score                     0
Faculty_Student_Rank                      0
Citations_per_Faculty_Score               0
Citations_per_Faculty_Rank                0
International_Faculty_Score               0
International_Faculty_Rank                0
International_Students_Score              0
International_Students_Rank               0
International_Research_Network_Score      0
International_Research_Network_Rank       0
Employment_Outcomes_Score                 0
Employment_Outcomes_Rank                  0
Sustainability_Score                      0
Sustainability_Rank                       0
Overall_Score                           902
dtype: int64

In [48]:
df['Overall_Score'].unique()

array(['100', '98.5', '96.9', '96.8', '96.7', '96.1', '93.9', '93.7',
       '91.6', '90.9', '90.3', '90.1', '88.9', '88.5', '88.4', '87.9',
       '87.6', '87.3', '87.1', '86.5', '86.2', '85.5', '85.2', '84.7',
       '84.1', '83.5', '83.3', '83.2', '83', '82.4', '82.3', '82.1', '82',
       '81.3', '81.2', '81', '80.3', '80.2', '79.8', '79.6', '79', '77.8',
       '77.5', '77.1', '77', '76', '75.7', '75.4', '73.7', '72.9', '72.1',
       '72', '71.6', '71.2', '70.8', '70.7', '70.3', '69.7', '69.5', '69',
       '68.7', '68.2', '67.6', '67.1', '67', '65.7', '65.6', '65.3',
       '65.2', '65', '64.7', '64.1', '63.8', '63.7', '63.5', '62.9',
       '62.4', '61.7', '61.6', '61.5', '61.4', '61.2', '60.6', '60.3',
       '59.9', '59.6', '59.5', '59.4', '59.3', '59.2', '59.1', '58.8',
       '58.5', '58.3', '58.2', '58.6', '57.9', '57.3', '57.2', '57.1',
       '56.8', '56.3', '56.1', '55.8', '55.7', '55.5', '55.2', '55',
       '54.8', '54.5', '54.4', '54.3', '54.2', '54.1', '54', '53.9',
       '53.8', '53.7', '53.6', '53.3', '53', '52.7', '52.5', '52.3',
       '52.2', '52.1', '51.9', '51.8', '51.6', '51.5', '51.3', '51.2',
       '51.1', '51', '50.9', '50.7', '50.3', '50.1', '50', '49.9', '49.8',
       '49.3', '49.2', '49', '48.9', '48.7', '48.5', '48.3', '48.2',
       '48.1', '47.6', '47.5', '47.4', '47.3', '47.2', '47.1', '46.9',
       '46.8', '46.7', '46.6', '46.4', '46.3', '46.2', '33.6', '46',
       '45.8', '45.7', '45.6', '45.2', '45.1', '45', '44.8', '44.7',
       '44.4', '44.2', '44.1', '44', '43.9', '43.8', '43.7', '43.6',
       '43.5', '43.4', '43', '42.9', '42.7', '42.6', '42.5', '42.3',
       '41.8', '41.7', '41.3', '41.2', '41.1', '41', '40.8', '40.7',
       '40.6', '40.5', '40.3', '40.1', '39.9', '39.8', '39.7', '39.6',
       '23.5', '39.4', '39.3', '39.1', '38.8', '38.7', '38.6', '38.5',
       '38.4', '38.3', '38.2', '38.1', '38', '37.9', '37.5', '37.3',
       '37.2', '37.1', '37', '36.9', '36.7', '36.6', '36.5', '36.4',
       '36.3', '35.9', '35.8', '35.7', '35.5', '35.3', '35.2', '35.1',
       '35', '34.9', '34.8', '34.7', '34.6', '34.4', '34.2', '34.1', '34',
       '33.8', '33.7', '24.1', '33.5', '33.4', '33.3', '33.2', '33',
       '32.9', '32.8', '32.6', '32.5', '32.4', '32.3', '32.2', '32.1',
       '32', '31.9', '31.7', '31.6', '31.5', '31.4', '31.3', '31.2',
       '31.1', '30.8', '30.7', '30.6', '30.5', '30.4', '30.3', '30.2',
       '30.1', '30', '29.9', '29.7', '29.6', '29.5', '29.3', '29.1', '29',
       '28.9', '28.8', '28.7', '28.6', '28.5', '28.4', '28.3', '28.1',
       '28', '27.9', '27.8', '27.7', '27.6', '25.1', '27.4', '27.2',
       '27.1', '27', '26.8', '26.7', '26.6', '26.5', '26.4', '26.3',
       '26.2', '26.1', '26', '25.9', '25.8', '25.7', '25.6', '25.5',
       '25.3', '25.2', '27.5', '25', '24.9', '24.8', '24.7', '24.6',
       '24.5', '24.4', '24.2', '46.1', '24', '23.9', '23.8', '23.7',
       '23.6', '-', '23.4', '23.3', '23.2', '23.1', '23', '22.9', '22.8',
       '22.7', '22.6', '22.5', '22.4', '22.3', '22.2', '22.1', '22',
       '21.9', '21.8', '21.6', '21.5', '21.4', '21.3', '21.2', '21.1',
       '21', '20.9', '20.8', nan], dtype=object)

In [49]:
df['Overall_Score'] = df['Overall_Score'].fillna('0')

In [50]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '0'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap
        
df['Overall_Score'] = df['Overall_Score'].apply(update_value)

In [51]:
df['Overall_Score'] = df['Overall_Score'].astype(float)

In [52]:
df['Overall_Score'].unique()

array([100. ,  98.5,  96.9,  96.8,  96.7,  96.1,  93.9,  93.7,  91.6,
        90.9,  90.3,  90.1,  88.9,  88.5,  88.4,  87.9,  87.6,  87.3,
        87.1,  86.5,  86.2,  85.5,  85.2,  84.7,  84.1,  83.5,  83.3,
        83.2,  83. ,  82.4,  82.3,  82.1,  82. ,  81.3,  81.2,  81. ,
        80.3,  80.2,  79.8,  79.6,  79. ,  77.8,  77.5,  77.1,  77. ,
        76. ,  75.7,  75.4,  73.7,  72.9,  72.1,  72. ,  71.6,  71.2,
        70.8,  70.7,  70.3,  69.7,  69.5,  69. ,  68.7,  68.2,  67.6,
        67.1,  67. ,  65.7,  65.6,  65.3,  65.2,  65. ,  64.7,  64.1,
        63.8,  63.7,  63.5,  62.9,  62.4,  61.7,  61.6,  61.5,  61.4,
        61.2,  60.6,  60.3,  59.9,  59.6,  59.5,  59.4,  59.3,  59.2,
        59.1,  58.8,  58.5,  58.3,  58.2,  58.6,  57.9,  57.3,  57.2,
        57.1,  56.8,  56.3,  56.1,  55.8,  55.7,  55.5,  55.2,  55. ,
        54.8,  54.5,  54.4,  54.3,  54.2,  54.1,  54. ,  53.9,  53.8,
        53.7,  53.6,  53.3,  53. ,  52.7,  52.5,  52.3,  52.2,  52.1,
        51.9,  51.8,  51.6,  51.5,  51.3,  51.2,  51.1,  51. ,  50.9,
        50.7,  50.3,  50.1,  50. ,  49.9,  49.8,  49.3,  49.2,  49. ,
        48.9,  48.7,  48.5,  48.3,  48.2,  48.1,  47.6,  47.5,  47.4,
        47.3,  47.2,  47.1,  46.9,  46.8,  46.7,  46.6,  46.4,  46.3,
        46.2,  33.6,  46. ,  45.8,  45.7,  45.6,  45.2,  45.1,  45. ,
        44.8,  44.7,  44.4,  44.2,  44.1,  44. ,  43.9,  43.8,  43.7,
        43.6,  43.5,  43.4,  43. ,  42.9,  42.7,  42.6,  42.5,  42.3,
        41.8,  41.7,  41.3,  41.2,  41.1,  41. ,  40.8,  40.7,  40.6,
        40.5,  40.3,  40.1,  39.9,  39.8,  39.7,  39.6,  23.5,  39.4,
        39.3,  39.1,  38.8,  38.7,  38.6,  38.5,  38.4,  38.3,  38.2,
        38.1,  38. ,  37.9,  37.5,  37.3,  37.2,  37.1,  37. ,  36.9,
        36.7,  36.6,  36.5,  36.4,  36.3,  35.9,  35.8,  35.7,  35.5,
        35.3,  35.2,  35.1,  35. ,  34.9,  34.8,  34.7,  34.6,  34.4,
        34.2,  34.1,  34. ,  33.8,  33.7,  24.1,  33.5,  33.4,  33.3,
        33.2,  33. ,  32.9,  32.8,  32.6,  32.5,  32.4,  32.3,  32.2,
        32.1,  32. ,  31.9,  31.7,  31.6,  31.5,  31.4,  31.3,  31.2,
        31.1,  30.8,  30.7,  30.6,  30.5,  30.4,  30.3,  30.2,  30.1,
        30. ,  29.9,  29.7,  29.6,  29.5,  29.3,  29.1,  29. ,  28.9,
        28.8,  28.7,  28.6,  28.5,  28.4,  28.3,  28.1,  28. ,  27.9,
        27.8,  27.7,  27.6,  25.1,  27.4,  27.2,  27.1,  27. ,  26.8,
        26.7,  26.6,  26.5,  26.4,  26.3,  26.2,  26.1,  26. ,  25.9,
        25.8,  25.7,  25.6,  25.5,  25.3,  25.2,  27.5,  25. ,  24.9,
        24.8,  24.7,  24.6,  24.5,  24.4,  24.2,  46.1,  24. ,  23.9,
        23.8,  23.7,  23.6,   0. ,  23.4,  23.3,  23.2,  23.1,  23. ,
        22.9,  22.8,  22.7,  22.6,  22.5,  22.4,  22.3,  22.2,  22.1,
        22. ,  21.9,  21.8,  21.6,  21.5,  21.4,  21.3,  21.2,  21.1,
        21. ,  20.9,  20.8])

In [53]:
df.isnull().sum()

RANK_2025                               0
RANK_2024                               0
Institution_Name                        0
Location                                0
Region                                  0
SIZE                                    0
FOCUS                                   0
RES.                                    0
STATUS                                  0
Academic_Reputation_Score               0
Academic_Reputation_Rank                0
Employer_Reputation_Score               0
Employer_Reputation_Rank                0
Faculty_Student_Score                   0
Faculty_Student_Rank                    0
Citations_per_Faculty_Score             0
Citations_per_Faculty_Rank              0
International_Faculty_Score             0
International_Faculty_Rank              0
International_Students_Score            0
International_Students_Rank             0
International_Research_Network_Score    0
International_Research_Network_Rank     0
Employment_Outcomes_Score               0
Employment_Outcomes_Rank                0
Sustainability_Score                    0
Sustainability_Rank                     0
Overall_Score                           0
dtype: int64

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   object
 1   RANK_2024                             1503 non-null   object
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   object
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   object
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   object
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), object(18)
memory usage: 328.9+ KB

In [55]:
df['RANK_2025'].unique()

array(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12',
       '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
       '24', '25', '26', '27', '28', '29', '30', '31', '32', '34', '36',
       '37', '38', '39', '40', '42', '43', '44', '45', '46', '47', '49',
       '50', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62',
       '63', '65', '66', '67', '68', '69', '71', '72', '73', '74', '75',
       '76', '77', '78', '79', '80', '82', '84', '86', '87', '88', '89',
       '92', '93', '94', '96', '97', '98', '99', '100', '101', '102',
       '103', '104', '105', '107', '108', '109', '111', '113', '114',
       '115', '116', '117', '118', '119', '120', '122', '123', '125',
       '126', '128', '129', '130', '131', '132', '133', '136', '137',
       '138', '139', '141', '144', '145', '146', '147', '148', '149',
       '150', '152', '154', '155', '158', '159', '161', '162', '163',
       '164', '165', '167', '169', '171', '172', '173', '174', '175',
       '176', '178', '179', '181', '183', '184', '185', '186', '187',
       '188', '189', '190', '191', '192', '193', '194', '196', '197',
       '198', '200', '332', '203', '205', '206', '208', '209', '210',
       '211', '212', '213', '214', '215', '217', '218', '219', '221',
       '222', '224', '227', '229', '230', '232', '233', '234', '235',
       '236', '239', '241', '243', '244', '245', '246', '248', '249',
       '250', '251', '252', '255', '256', '258', '259', '260', '523',
       '261', '263', '264', '265', '267', '269', '271', '272', '273',
       '275', '278', '280', '281', '283', '284', '285', '291', '293',
       '295', '296', '297', '298', '300', '301', '302', '304', '306',
       '307', '308', '309', '311', '312', '314', '315', '316', '319',
       '320', '321', '324', '326', '328', '331', '501', '334', '335',
       '336', '340', '342', '344', '347', '349', '350', '352', '353',
       '354', '355', '358', '359', '362', '365', '367', '368', '371',
       '375', '377', '380', '382', '383', '384', '385', '387', '388',
       '389', '392', '393', '396', '401', '403', '405', '408', '410',
       '412', '413', '415', '416', '418', '420', '421', '423', '425',
       '426', '428', '430', '431', '477', '435', '436', '439', '440',
       '442', '445', '448', '451', '452', '456', '460', '461', '462',
       '464', '465', '466', '470', '471', '472', '474', '434', '481',
       '484', '485', '487', '488', '489', '495', '497', '202', '506',
       '508', '511', '513', '516', '600+', '524', '526', '527', '531',
       '534', '535', '539', '544', '547', '552', '554', '559', '562',
       '564', '565', '567', '570', '573', '574', '576', '580', '585',
       '587', '592', '595', '596'], dtype=object)

In [56]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['RANK_2025'] = df['RANK_2025'].apply(update_value)

In [57]:
df['RANK_2025'] = df['RANK_2025'].astype(int)

In [58]:
df['RANK_2025'].unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  34,  36,  37,  38,  39,  40,  42,
        43,  44,  45,  46,  47,  49,  50,  53,  54,  55,  56,  57,  58,
        59,  60,  61,  62,  63,  65,  66,  67,  68,  69,  71,  72,  73,
        74,  75,  76,  77,  78,  79,  80,  82,  84,  86,  87,  88,  89,
        92,  93,  94,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105,
       107, 108, 109, 111, 113, 114, 115, 116, 117, 118, 119, 120, 122,
       123, 125, 126, 128, 129, 130, 131, 132, 133, 136, 137, 138, 139,
       141, 144, 145, 146, 147, 148, 149, 150, 152, 154, 155, 158, 159,
       161, 162, 163, 164, 165, 167, 169, 171, 172, 173, 174, 175, 176,
       178, 179, 181, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192,
       193, 194, 196, 197, 198, 200, 332, 203, 205, 206, 208, 209, 210,
       211, 212, 213, 214, 215, 217, 218, 219, 221, 222, 224, 227, 229,
       230, 232, 233, 234, 235, 236, 239, 241, 243, 244, 245, 246, 248,
       249, 250, 251, 252, 255, 256, 258, 259, 260, 523, 261, 263, 264,
       265, 267, 269, 271, 272, 273, 275, 278, 280, 281, 283, 284, 285,
       291, 293, 295, 296, 297, 298, 300, 301, 302, 304, 306, 307, 308,
       309, 311, 312, 314, 315, 316, 319, 320, 321, 324, 326, 328, 331,
       501, 334, 335, 336, 340, 342, 344, 347, 349, 350, 352, 353, 354,
       355, 358, 359, 362, 365, 367, 368, 371, 375, 377, 380, 382, 383,
       384, 385, 387, 388, 389, 392, 393, 396, 401, 403, 405, 408, 410,
       412, 413, 415, 416, 418, 420, 421, 423, 425, 426, 428, 430, 431,
       477, 435, 436, 439, 440, 442, 445, 448, 451, 452, 456, 460, 461,
       462, 464, 465, 466, 470, 471, 472, 474, 434, 481, 484, 485, 487,
       488, 489, 495, 497, 202, 506, 508, 511, 513, 516, 600, 524, 526,
       527, 531, 534, 535, 539, 544, 547, 552, 554, 559, 562, 564, 565,
       567, 570, 573, 574, 576, 580, 585, 587, 592, 595, 596])

In [59]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['RANK_2024'] = df['RANK_2024'].apply(update_value)

In [60]:
df['RANK_2024'] = df['RANK_2024'].astype(int)

In [61]:
df['RANK_2024'].unique()

array([  1,   6,   3,   4,   2,   5,   7,   8,   9,  15,  12,  10,  14,
        17,  26,  13,  19,  25,  11,  16,  24,  21,  36,  22,  37,  30,
        34,  41,  28,  23,  32,  47,  42,  50,  40,  43,  29,  38,  33,
        51,  60,  44,  46,  45,  56,  55,  53,  76,  65,  52,  54,  57,
        70,  61,  59,  68,  58,  79,  69,  67,  64,  95,  62,  71,  73,
        85,  63,  72,  84,  81,  89,  75,  87,  91,  80,  90,  78,  83,
        99, 103,  93, 111,  98, 100, 106, 107, 180, 119, 105, 104, 113,
       121, 123, 109,  97, 112, 102, 115, 149, 117, 145, 114, 173, 140,
       116, 120, 171, 118, 110, 124, 134, 154, 130, 137, 159, 129, 122,
       126, 143, 141, 158, 197, 148, 136, 176, 128, 132, 151, 139, 164,
       230, 162, 153, 169, 196, 183, 189, 163, 198, 188, 199, 310, 167,
       184, 214, 203, 205, 216, 209, 187, 194, 166, 233, 182, 179, 364,
       195, 192, 202, 237, 215, 225, 206, 228, 168, 242, 217, 226, 207,
       213, 271, 229, 212, 220, 285, 239, 211, 256, 210, 246, 250, 219,
       208, 224, 263, 252, 241, 254, 248, 218, 261, 280, 284, 295, 232,
       243, 281, 235, 262, 255, 266, 551, 278, 292, 300, 264, 307, 272,
       222, 289, 298, 245, 253, 259, 251, 276, 328, 301, 336, 319, 268,
       244, 291, 283, 260, 275, 297, 340, 236, 371, 345, 302, 362, 274,
       304, 306, 312, 315, 342, 360, 318, 355, 347, 349, 326, 404, 332,
       299, 407, 323, 580, 294, 369, 380, 351, 343, 334, 379, 313, 335,
       322, 367, 381, 358, 344, 454, 392, 353, 384, 382, 498, 354, 600,
       427, 375, 387, 400, 595, 368, 444, 489, 436, 421, 410, 396, 431,
       481, 374, 399, 415, 413, 441, 514, 426, 446, 440, 452, 418, 403,
       428, 451, 476, 473, 429, 469, 409, 505, 485, 491, 494, 486, 465,
       478, 419, 459, 472, 460, 502, 534, 386, 561, 590, 461, 544, 511,
       464, 567, 530, 563, 529, 556, 520, 526, 523, 480, 479, 509, 571,
       540, 548, 582, 586, 290, 538, 542, 525, 577, 545, 555, 575, 593])

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   object
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   object
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   object
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(2), object(16)
memory usage: 328.9+ KB

In [63]:
df['Academic_Reputation_Rank'].unique()

array(['4', '22', '2', '1', '3', '5', '19', '15', '14', '29', '31', '6',
       '21', '13', '42', '25', '27', '30', '43', '16', '17', '10', '9',
       '81', '11', '56', '24', '61', '34', '36', '20', '53', '7', '12',
       '33', '51', '47', '23', '54', '44', '50', '8', '32', '26', '57',
       '189', '68', '79', '82', '18', '58', '101', '48', '78', '60', '67',
       '99', '92', '41', '62', '52', '120', '55', '49', '65', '38', '72',
       '39', '86', '59', '35', '45', '121', '186', '96', '66', '141',
       '75', '123', '94', '161', '138', '91', '76', '80', '64', '93',
       '194', '126', '77', '107', '40', '37', '73', '28', '136', '71',
       '178', '173', '83', '226', '188', '115', '174', '132', '103', '84',
       '117', '265', '124', '90', '111', '180', '102', '211', '74', '110',
       '131', '139', '170', '270', '297', '210', '134', '160', '46',
       '158', '155', '164', '109', '331', '70', '69', '262', '162', '306',
       '89', '113', '338', '63', '222', '95', '220', '144', '135', '106',
       '142', '118', '125', '147', '245', '127', '108', '116', '183',
       '114', '204', '233', '140', '156', '298', '199', '146', '98', '85',
       '176', '133', '300', '150', '200', '185', '273', '128', '266',
       '105', '215', '241', '154', '312', '100', '166', '122', '601+',
       '201', '149', '171', '296', '151', '340', '258', '159', '276',
       '209', '247', '218', '349', '282', '119', '227', '165', '216',
       '421', '168', '137', '249', '148', '130', '275', '143', '181',
       '198', '214', '187', '157', '172', '370', '167', '267', '88',
       '217', '177', '257', '345', '299', '310', '203', '153', '97',
       '389', '263', '87', '424', '240', '473', '129', '292', '396',
       '145', '293', '213', '444', '392', '202', '182', '395', '356',
       '291', '307', '323', '321', '499', '175', '324', '197', '507',
       '163', '523', '193', '442', '253', '234', '264', '326', '279',
       '361', '332', '527', '458', '259', '315', '294', '339', '463',
       '224', '251', '206', '381', '269', '343', '104', '286', '260',
       '250', '453', '152', '454', '280', '231', '552', '474', '342',
       '230', '242', '387', '431', '302', '384', '319', '489', '112',
       '450', '229', '232', '196', '434', '330', '228', '513', '386',
       '520', '357', '538', '344', '367', '244', '256', '412', '283',
       '475', '440', '327', '383', '243', '225', '278', '556', '522',
       '190', '462', '433', '239', '411', '480', '533', '582', '594',
       '236', '530', '179', '535', '422', '430', '368', '261', '301',
       '391', '169', '484', '372', '394', '238', '223', '281', '192',
       '268', '429', '351', '277', '205', '255', '317', '492', '184',
       '237', '571', '212', '445', '438', '308', '305', '336', '320',
       '329', '512', '285', '470', '437', '531', '373', '359', '318',
       '376', '366', '274', '464', '590', '559', '289', '369', '494',
       '353', '404', '441', '497', '468', '375', '415', '560', '403',
       '191', '521', '335', '472', '406', '498', '354', '360', '246',
       '486', '254', '541', '447', '219', '504', '195', '407', '221',
       '309', '495', '503', '379', '425', '568', '363', '557', '501',
       '365', '585', '235', '446', '334', '572', '576', '555', '435',
       '207', '548', '248', '546', '393', '400', '352', '313', '528',
       '401', '436', '432', '410', '457', '455', '515', '482', '420',
       '525', '378', '380', '561', '208', '526', '284', '377', '328',
       '413', '290', '479', '295', '419', '402', '390', '551', '423',
       '502', '570', '382', '600', '252', '304', '491', '566', '346',
       '573', '505', '516', '428', '287', '581', '510', '519', '427',
       '288', '364', '490', '355', '476', '493', '451', '456', '540',
       '506', '443', '388', '511', '271', '565', '488', '314', '459',
       '397', '414', '341', '509', '398', '399', '409', '596', '539',
       '461', '579', '362', '547', '452', '358', '416', '322', '333',
       '448', '449', '272', '564', '543', '417', '532', '316', '478',
       '536', '550', '562', '467', '508', '374', '586', '567', '514',
       '311', '485', '578', '348', '529', '553', '534', '545', '542',
       '584', '558', '569', '350', '347', '580', '465', '303', '385',
       '439', '588', '471', '537', '593', '549', '325', '487', '554',
       '469', '577', '496', '405', '597', '574', '587', '575', '483',
       '589', '563', '583', '337', '426', '517', '481', '524', '518',
       '408', '371', '418', '544', '460', '599', '466', '477', '595',
       '500', '591', '592', '598'], dtype=object)

In [64]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['Academic_Reputation_Rank'] = df['Academic_Reputation_Rank'].apply(update_value)

In [65]:
df['Academic_Reputation_Rank'] = df['Academic_Reputation_Rank'].astype(int)

In [66]:
df['Academic_Reputation_Rank'].unique()

array([  4,  22,   2,   1,   3,   5,  19,  15,  14,  29,  31,   6,  21,
        13,  42,  25,  27,  30,  43,  16,  17,  10,   9,  81,  11,  56,
        24,  61,  34,  36,  20,  53,   7,  12,  33,  51,  47,  23,  54,
        44,  50,   8,  32,  26,  57, 189,  68,  79,  82,  18,  58, 101,
        48,  78,  60,  67,  99,  92,  41,  62,  52, 120,  55,  49,  65,
        38,  72,  39,  86,  59,  35,  45, 121, 186,  96,  66, 141,  75,
       123,  94, 161, 138,  91,  76,  80,  64,  93, 194, 126,  77, 107,
        40,  37,  73,  28, 136,  71, 178, 173,  83, 226, 188, 115, 174,
       132, 103,  84, 117, 265, 124,  90, 111, 180, 102, 211,  74, 110,
       131, 139, 170, 270, 297, 210, 134, 160,  46, 158, 155, 164, 109,
       331,  70,  69, 262, 162, 306,  89, 113, 338,  63, 222,  95, 220,
       144, 135, 106, 142, 118, 125, 147, 245, 127, 108, 116, 183, 114,
       204, 233, 140, 156, 298, 199, 146,  98,  85, 176, 133, 300, 150,
       200, 185, 273, 128, 266, 105, 215, 241, 154, 312, 100, 166, 122,
       600, 201, 149, 171, 296, 151, 340, 258, 159, 276, 209, 247, 218,
       349, 282, 119, 227, 165, 216, 421, 168, 137, 249, 148, 130, 275,
       143, 181, 198, 214, 187, 157, 172, 370, 167, 267,  88, 217, 177,
       257, 345, 299, 310, 203, 153,  97, 389, 263,  87, 424, 240, 473,
       129, 292, 396, 145, 293, 213, 444, 392, 202, 182, 395, 356, 291,
       307, 323, 321, 499, 175, 324, 197, 507, 163, 523, 193, 442, 253,
       234, 264, 326, 279, 361, 332, 527, 458, 259, 315, 294, 339, 463,
       224, 251, 206, 381, 269, 343, 104, 286, 260, 250, 453, 152, 454,
       280, 231, 552, 474, 342, 230, 242, 387, 431, 302, 384, 319, 489,
       112, 450, 229, 232, 196, 434, 330, 228, 513, 386, 520, 357, 538,
       344, 367, 244, 256, 412, 283, 475, 440, 327, 383, 243, 225, 278,
       556, 522, 190, 462, 433, 239, 411, 480, 533, 582, 594, 236, 530,
       179, 535, 422, 430, 368, 261, 301, 391, 169, 484, 372, 394, 238,
       223, 281, 192, 268, 429, 351, 277, 205, 255, 317, 492, 184, 237,
       571, 212, 445, 438, 308, 305, 336, 320, 329, 512, 285, 470, 437,
       531, 373, 359, 318, 376, 366, 274, 464, 590, 559, 289, 369, 494,
       353, 404, 441, 497, 468, 375, 415, 560, 403, 191, 521, 335, 472,
       406, 498, 354, 360, 246, 486, 254, 541, 447, 219, 504, 195, 407,
       221, 309, 495, 503, 379, 425, 568, 363, 557, 501, 365, 585, 235,
       446, 334, 572, 576, 555, 435, 207, 548, 248, 546, 393, 400, 352,
       313, 528, 401, 436, 432, 410, 457, 455, 515, 482, 420, 525, 378,
       380, 561, 208, 526, 284, 377, 328, 413, 290, 479, 295, 419, 402,
       390, 551, 423, 502, 570, 382, 252, 304, 491, 566, 346, 573, 505,
       516, 428, 287, 581, 510, 519, 427, 288, 364, 490, 355, 476, 493,
       451, 456, 540, 506, 443, 388, 511, 271, 565, 488, 314, 459, 397,
       414, 341, 509, 398, 399, 409, 596, 539, 461, 579, 362, 547, 452,
       358, 416, 322, 333, 448, 449, 272, 564, 543, 417, 532, 316, 478,
       536, 550, 562, 467, 508, 374, 586, 567, 514, 311, 485, 578, 348,
       529, 553, 534, 545, 542, 584, 558, 569, 350, 347, 580, 465, 303,
       385, 439, 588, 471, 537, 593, 549, 325, 487, 554, 469, 577, 496,
       405, 597, 574, 587, 575, 483, 589, 563, 583, 337, 426, 517, 481,
       524, 518, 408, 371, 418, 544, 460, 599, 466, 477, 595, 500, 591,
       592, 598])

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   int64
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   object
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   object
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   object
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   object
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   object
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(3), object(15)
memory usage: 328.9+ KB

In [68]:
df['Employer_Reputation_Rank'].unique()

array(['2', '11', '5', '1', '4', '3', '57', '48', '18', '33', '45', '6',
       '39', '28', '92', '42', '135', '51', '50', '22', '29', '19', '7',
       '23', '27', '111', '24', '17', '56', '85', '16', '129', '9', '15',
       '20', '159', '78', '36', '55', '64', '89', '8', '14', '43', '62',
       '10', '179', '32', '66', '13', '107', '26', '49', '69', '163',
       '25', '265', '75', '59', '34', '86', '305', '181', '166', '205',
       '60', '40', '44', '61', '84', '38', '140', '12', '149', '160',
       '150', '225', '110', '180', '105', '208', '242', '83', '136', '37',
       '58', '195', '153', '65', '121', '71', '87', '21', '70', '35',
       '222', '143', '76', '41', '299', '198', '74', '277', '126', '187',
       '244', '67', '116', '421', '361', '82', '104', '231', '68', '124',
       '193', '324', '63', '534', '254', '243', '175', '192', '100',
       '156', '102', '210', '436', '137', '191', '601+', '189', '194',
       '241', '402', '96', '235', '114', '177', '52', '255', '288', '350',
       '349', '290', '103', '88', '131', '133', '73', '109', '188', '117',
       '115', '499', '258', '401', '139', '289', '275', '530', '81', '77',
       '106', '312', '239', '113', '393', '384', '203', '170', '226',
       '125', '348', '263', '276', '432', '392', '54', '134', '30', '313',
       '47', '213', '522', '46', '406', '178', '264', '508', '144', '481',
       '233', '469', '400', '123', '207', '209', '332', '245', '367',
       '284', '138', '279', '79', '176', '474', '99', '362', '394', '285',
       '388', '90', '220', '457', '317', '128', '53', '494', '307', '173',
       '346', '151', '471', '127', '399', '261', '345', '273', '236',
       '294', '216', '351', '330', '441', '91', '585', '165', '260',
       '303', '429', '183', '423', '108', '315', '72', '435', '355',
       '593', '95', '356', '158', '546', '443', '455', '352', '142',
       '378', '120', '319', '223', '597', '341', '582', '270', '311',
       '513', '498', '492', '592', '484', '314', '280', '101', '147',
       '310', '594', '505', '490', '420', '238', '262', '353', '169',
       '214', '337', '224', '396', '360', '407', '439', '419', '80',
       '282', '374', '199', '491', '286', '218', '186', '268', '379',
       '495', '130', '204', '146', '316', '538', '112', '253', '340',
       '269', '329', '390', '574', '325', '119', '278', '295', '600',
       '291', '461', '229', '271', '430', '98', '185', '403', '132',
       '503', '526', '476', '309', '336', '412', '424', '197', '357',
       '331', '347', '145', '416', '556', '579', '230', '425', '364',
       '248', '283', '547', '528', '155', '445', '334', '211', '298',
       '246', '301', '545', '250', '385', '590', '118', '217', '366',
       '371', '478', '154', '196', '293', '581', '221', '182', '584',
       '521', '405', '447', '480', '267', '444', '404', '152', '548',
       '281', '167', '452', '569', '496', '164', '320', '383', '157',
       '296', '541', '368', '376', '200', '397', '437', '365', '434',
       '422', '409', '122', '453', '514', '206', '577', '479', '516',
       '259', '544', '168', '466', '93', '380', '94', '240', '567', '97',
       '456', '247', '306', '373', '201', '414', '501', '274', '372',
       '510', '162', '485', '417', '588', '202', '141', '571', '487',
       '184', '578', '561', '473', '234', '292', '557', '465', '228',
       '537', '539', '550', '249', '428', '322', '525', '506', '333',
       '377', '252', '543', '558', '523', '573', '483', '418', '563',
       '161', '318', '338', '148', '31', '433', '586', '266', '504',
       '408', '488', '591', '536', '413', '517', '565', '172', '232',
       '451', '448', '257', '321', '308', '468', '518', '327', '369',
       '227', '358', '599', '174', '531', '410', '507', '512', '302',
       '477', '572', '171', '212', '256', '502', '335', '463', '475',
       '540', '515', '440', '527', '482', '511', '359', '459', '553',
       '328', '343', '297', '395', '532', '446', '398', '219', '304',
       '509', '462', '587', '568', '542', '580', '237', '472', '589',
       '386', '272', '551', '554', '391', '190', '375', '215', '326',
       '583', '411', '596', '389', '470', '323', '426', '387', '524',
       '454', '449', '464', '370', '486', '460', '287', '442', '489',
       '450', '570', '344', '427', '431', '595', '339', '497', '598',
       '549', '382', '576', '562', '533', '300', '438', '566', '363',
       '342', '560', '535', '493', '575', '520', '381', '529', '519',
       '500', '251', '458', '552', '467', '564', '559', '555', '354',
       '415'], dtype=object)

In [69]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['Employer_Reputation_Rank'] = df['Employer_Reputation_Rank'].apply(update_value)

In [70]:
df['Employer_Reputation_Rank'] = df['Employer_Reputation_Rank'].astype(int)

In [71]:
df['Faculty_Student_Rank'].unique()

array(['11', '45', '8', '53', '17', '12', '199', '189', '56', '4', '28',
       '615', '701+', '75', '130', '289', '124', '660', '62', '69', '258',
       '3', '46', '344', '80', '201', '155', '224', '457', '117', '7',
       '89', '16', '297', '212', '459', '140', '210', '653', '448', '83',
       '133', '251', '55', '261', '277', '396', '68', '48', '452', '238',
       '437', '648', '112', '204', '383', '410', '163', '6', '88', '363',
       '178', '583', '445', '183', '304', '25', '225', '271', '542',
       '418', '151', '402', '385', '438', '32', '114', '343', '668',
       '567', '592', '646', '614', '30', '430', '400', '24', '27', '101',
       '395', '292', '206', '290', '508', '47', '481', '34', '78', '413',
       '476', '665', '170', '246', '175', '515', '191', '131', '563',
       '399', '617', '232', '63', '442', '619', '132', '306', '551',
       '649', '222', '509', '443', '331', '252', '250', '374', '107',
       '387', '179', '43', '160', '318', '338', '153', '33', '538', '422',
       '149', '148', '518', '158', '215', '29', '537', '337', '616', '20',
       '364', '223', '441', '49', '257', '533', '235', '70', '534', '281',
       '696', '486', '38', '543', '268', '392', '549', '419', '597',
       '472', '220', '484', '300', '650', '98', '613', '435', '663',
       '221', '499', '362', '134', '482', '35', '255', '324', '200',
       '491', '13', '315', '322', '185', '468', '242', '156', '266',
       '330', '119', '471', '629', '150', '427', '407', '412', '605',
       '561', '636', '217', '52', '159', '95', '143', '85', '316', '511',
       '625', '205', '349', '635', '267', '22', '591', '218', '361',
       '420', '580', '259', '600', '177', '203', '388', '79', '237',
       '414', '76', '310', '631', '113', '121', '333', '329', '506',
       '594', '285', '587', '125', '188', '618', '128', '71', '409',
       '475', '269', '247', '505', '208', '126', '685', '555', '496',
       '404', '291', '584', '568', '278', '673', '73', '72', '66', '358',
       '58', '697', '469', '94', '176', '105', '444', '40', '202', '293',
       '512', '129', '577', '572', '602', '186', '658', '36', '328',
       '440', '168', '37', '236', '81', '552', '375', '219', '99', '64',
       '182', '489', '662', '356', '421', '162', '161', '558', '19',
       '446', '493', '525', '195', '303', '96', '528', '428', '39', '487',
       '137', '254', '639', '369', '157', '87', '621', '601', '90', '196',
       '416', '60', '604', '359', '139', '23', '167', '307', '366', '309',
       '547', '560', '357', '398', '510', '355', '570', '262', '415',
       '345', '144', '21', '312', '120', '406', '147', '171', '279', '92',
       '18', '44', '434', '464', '61', '260', '389', '411', '325', '326',
       '59', '564', '378', '372', '474', '313', '659', '681', '77', '682',
       '228', '579', '346', '84', '298', '566', '590', '86', '502', '243',
       '74', '190', '187', '652', '184', '50', '152', '320', '106', '698',
       '603', '624', '680', '227', '423', '480', '123', '523', '612',
       '265', '586', '339', '9', '526', '283', '104', '136', '234', '531',
       '677', '610', '14', '198', '559', '180', '164', '57', '116', '532',
       '562', '497', '479', '311', '305', '172', '2', '288', '690', '628',
       '622', '231', '589', '638', '97', '141', '138', '207', '371', '10',
       '507', '270', '498', '473', '687', '5', '249', '197', '284', '1',
       '226', '607', '573', '377', '465', '381', '100', '693', '166',
       '644', '173', '256', '360', '229', '417', '302', '527', '142',
       '433', '347', '429', '42', '548', '308', '488', '390', '110', '41',
       '588', '598', '391', '108', '241', '376', '541', '341', '334',
       '317', '582', '470', '109', '26', '276', '127', '544', '233',
       '244', '67', '91', '460', '145', '350', '454', '118', '492', '424',
       '405', '453', '645', '275', '379', '365', '557', '51', '287',
       '296', '353', '209', '31', '439', '169', '263', '394', '393',
       '530', '599', '671', '462', '230', '467', '295', '54', '93', '373',
       '678', '211', '397', '65', '401', '273', '103', '666', '245',
       '655', '640', '194', '286', '565', '294', '336', '504', '554',
       '368', '264', '611', '478', '521', '569', '323', '463', '657',
       '642', '248', '627', '253', '102', '403', '514', '634', '686',
       '181', '672', '216', '632', '382', '335', '620', '546', '299',
       '280', '351', '321', '282', '426', '501', '695', '327', '332',
       '213', '165', '455', '516', '576', '408', '274', '529', '451',
       '122', '593', '679', '647', '651', '214', '494', '135', '352',
       '585', '674', '146', '623', '500', '174', '154', '340', '556',
       '314', '606', '669', '633', '691', '354', '301', '688', '626',
       '513', '436', '450', '456', '539', '545', '239', '574', '431',
       '578', '447', '519', '520', '386', '643', '449', '654', '608',
       '553', '272', '458', '550', '596', '490', '461', '536', '425',
       '670', '540', '684', '342', '524', '676', '630', '503', '477',
       '517', '571', '595', '483', '694', '609', '535', '637', '348',
       '581', '664', '700', '495', '432', '319', '641', '370', '689',
       '485', '661', '699'], dtype=object)

In [72]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '701'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['Faculty_Student_Rank'] = df['Faculty_Student_Rank'].apply(update_value)

In [73]:
df['Faculty_Student_Rank'] = df['Faculty_Student_Rank'].astype(int)

In [74]:
df['Citations_per_Faculty_Rank']

0          9
1         54
2         93
3          1
4         96
        ...
1498    701+
1499    701+
1500    701+
1501    701+
1502    701+
Name: Citations_per_Faculty_Rank, Length: 1503, dtype: object

In [75]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['Citations_per_Faculty_Rank'] = df['Citations_per_Faculty_Rank'].apply(update_value)

In [76]:
df['Citations_per_Faculty_Rank']= df['Citations_per_Faculty_Rank'].astype(int)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   int64
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   int64
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   int64
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   int64
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   object
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   object
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(6), object(12)
memory usage: 328.9+ KB

In [78]:
df['International_Faculty_Rank']

0        100
1         66
2        120
3        269
4         73
        ...
1498    600+
1499    600+
1500    600+
1501    600+
1502    600+
Name: International_Faculty_Rank, Length: 1503, dtype: object

In [79]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['International_Faculty_Rank'] = df['International_Faculty_Rank'].apply(update_value)

In [80]:
df['International_Faculty_Rank'] = df['International_Faculty_Rank'].astype(int)

In [81]:
df['International_Students_Rank']

0        143
1         44
2         73
3        215
4         98
        ...
1498    701+
1499    701+
1500    701+
1501    701+
1502    701+
Name: International_Students_Rank, Length: 1503, dtype: object

In [82]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '701'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['International_Students_Rank'] = df['International_Students_Rank'].apply(update_value)

In [83]:
df['International_Students_Rank'] = df['International_Students_Rank'].astype(int)

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   int64
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   int64
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   int64
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   int64
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   int64
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   int64
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   object
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   object
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(8), object(10)
memory usage: 328.9+ KB

In [85]:
df['International_Research_Network_Rank']

0         58
1         34
2          1
3          5
4         10
        ...
1498    701+
1499    701+
1500    701+
1501    701+
1502    701+
Name: International_Research_Network_Rank, Length: 1503, dtype: object

In [86]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '701'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['International_Research_Network_Rank'] = df['International_Research_Network_Rank'].apply(update_value)

In [87]:
df['International_Research_Network_Rank'] = df['International_Research_Network_Rank'].astype(int)

In [88]:
df['Employment_Outcomes_Rank']

0          8
1         61
2          3
3          1
4          5
        ...
1498    701+
1499    701+
1500    701+
1501    701+
1502    701+
Name: Employment_Outcomes_Rank, Length: 1503, dtype: object

In [89]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '701'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['Employment_Outcomes_Rank'] = df['Employment_Outcomes_Rank'].apply(update_value)

In [90]:
df['Employment_Outcomes_Rank'] = df['Employment_Outcomes_Rank'].astype(int)

In [91]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   int64
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   int64
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   int64
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   int64
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   int64
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   int64
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   int64
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   int64
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(10), object(8)
memory usage: 328.9+ KB

In [92]:
df['Sustainability_Rank']

0         15
1          6
2        126
3        130
4        127
        ...
1498    701+
1499    701+
1500    701+
1501    701+
1502    701+
Name: Sustainability_Rank, Length: 1503, dtype: object

In [93]:
def update_value(x):
    if '-' in x or '+' in x or '=' in x:
        return '600'  # biarkan rentang tidak berubah
    else:
        return x  # data lain tetap

df['Sustainability_Rank'] = df['Sustainability_Rank'].apply(update_value)

In [94]:
df['Sustainability_Rank'].astype(int)

0        15
1         6
2       126
3       130
4       127
       ...
1498    600
1499    600
1500    600
1501    600
1502    600
Name: Sustainability_Rank, Length: 1503, dtype: int64

In [95]:
df

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,...,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
0,1,1,Massachusetts Institute of Technology (MIT),United States,Americas,M,CO,VH,B,100.0,...,100,86.8,143,96.0,58,100.0,8,99.0,15,100.0
1,2,6,Imperial College London,United Kingdom,Europe,L,FC,VH,A,98.5,...,66,99.6,44,97.4,34,93.4,61,99.7,6,98.5
2,3,3,University of Oxford,United Kingdom,Europe,L,FC,VH,A,100.0,...,120,97.7,73,100.0,1,100.0,3,85.0,126,96.9
3,4,4,Harvard University,United States,Americas,L,FC,VH,B,100.0,...,269,69.0,215,99.6,5,100.0,1,84.4,130,96.8
4,5,2,University of Cambridge,United Kingdom,Europe,L,FC,VH,A,100.0,...,73,94.8,98,99.3,10,100.0,5,84.8,127,96.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1498,600,600,University of Montana Missoula,United States,Americas,M,CO,HI,A,3.0,...,600,1.9,701,6.5,701,3.1,701,1.0,600,0.0
1499,600,600,University of Oradea,Romania,Europe,L,FC,MD,A,5.6,...,600,5.2,701,34.5,701,6.2,701,2.3,600,0.0
1500,600,600,University of San Carlos,Philippines,Asia,M,CO,MD,C,7.2,...,600,2.1,701,6.4,701,9.6,701,1.0,600,0.0
1501,600,600,"University Politehnica of Timisoara, UPT",Romania,Europe,L,FO,VH,A,4.1,...,600,2.5,701,18.6,701,3.9,701,1.1,600,0.0
1502,600,600,Western Washington University,United States,Americas,L,CO,HI,Unknown,2.6,...,600,1.6,701,12.4,701,1.5,701,1.1,600,0.0

In [96]:
df_cleaned = df

In [97]:
df_cleaned

,RANK_2025,RANK_2024,Institution_Name,Location,Region,SIZE,FOCUS,RES.,STATUS,Academic_Reputation_Score,...,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Sustainability_Rank,Overall_Score
0,1,1,Massachusetts Institute of Technology (MIT),United States,Americas,M,CO,VH,B,100.0,...,100,86.8,143,96.0,58,100.0,8,99.0,15,100.0
1,2,6,Imperial College London,United Kingdom,Europe,L,FC,VH,A,98.5,...,66,99.6,44,97.4,34,93.4,61,99.7,6,98.5
2,3,3,University of Oxford,United Kingdom,Europe,L,FC,VH,A,100.0,...,120,97.7,73,100.0,1,100.0,3,85.0,126,96.9
3,4,4,Harvard University,United States,Americas,L,FC,VH,B,100.0,...,269,69.0,215,99.6,5,100.0,1,84.4,130,96.8
4,5,2,University of Cambridge,United Kingdom,Europe,L,FC,VH,A,100.0,...,73,94.8,98,99.3,10,100.0,5,84.8,127,96.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1498,600,600,University of Montana Missoula,United States,Americas,M,CO,HI,A,3.0,...,600,1.9,701,6.5,701,3.1,701,1.0,600,0.0
1499,600,600,University of Oradea,Romania,Europe,L,FC,MD,A,5.6,...,600,5.2,701,34.5,701,6.2,701,2.3,600,0.0
1500,600,600,University of San Carlos,Philippines,Asia,M,CO,MD,C,7.2,...,600,2.1,701,6.4,701,9.6,701,1.0,600,0.0
1501,600,600,"University Politehnica of Timisoara, UPT",Romania,Europe,L,FO,VH,A,4.1,...,600,2.5,701,18.6,701,3.9,701,1.1,600,0.0
1502,600,600,Western Washington University,United States,Americas,L,CO,HI,Unknown,2.6,...,600,1.6,701,12.4,701,1.5,701,1.1,600,0.0

In [98]:
df.describe()

,RANK_2025,RANK_2024,Academic_Reputation_Score,Academic_Reputation_Rank,Employer_Reputation_Score,Employer_Reputation_Rank,Faculty_Student_Score,Faculty_Student_Rank,Citations_per_Faculty_Score,Citations_per_Faculty_Rank,International_Faculty_Score,International_Faculty_Rank,International_Students_Score,International_Students_Rank,International_Research_Network_Score,International_Research_Network_Rank,Employment_Outcomes_Score,Employment_Outcomes_Rank,Sustainability_Score,Overall_Score
count,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000,1503.000000
mean,480.163673,480.140386,20.286693,480.439122,19.787292,480.439122,28.128676,541.487691,23.503460,483.789754,28.691683,486.733866,24.593214,539.749834,50.096407,537.759814,23.825083,539.006653,24.014637,16.702728
std,183.166536,183.340042,22.326168,183.062806,23.784738,183.062806,27.613017,221.420249,27.870692,185.820199,34.054642,183.516479,30.888113,222.185669,29.883525,222.752827,27.351315,222.472165,30.987240,23.695992
min,1.000000,1.000000,1.300000,1.000000,1.100000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,1.000000,1.000000,1.000000,1.200000,1.000000,1.000000,0.000000
25%,376.000000,375.000000,6.300000,376.500000,4.300000,376.500000,7.300000,386.500000,2.800000,376.500000,3.400000,386.500000,2.500000,379.500000,22.700000,376.500000,4.000000,379.500000,1.300000,0.000000
50%,600.000000,600.000000,11.000000,600.000000,9.400000,600.000000,16.000000,701.000000,9.900000,600.000000,10.500000,600.000000,8.700000,701.000000,51.100000,701.000000,11.800000,701.000000,6.500000,0.000000
75%,600.000000,600.000000,23.500000,600.000000,25.300000,600.000000,40.400000,701.000000,36.400000,600.000000,46.550000,600.000000,36.950000,701.000000,77.100000,701.000000,33.400000,701.000000,39.500000,31.150000
max,600.000000,600.000000,100.000000,600.000000,100.000000,600.000000,100.000000,701.000000,100.000000,700.000000,100.000000,700.000000,100.000000,701.000000,100.000000,701.000000,100.000000,701.000000,100.000000,100.000000

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   int64
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   int64
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   int64
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   int64
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   int64
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   int64
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   int64
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   int64
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   object
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(10), object(8)
memory usage: 328.9+ KB

In [103]:
df['Sustainability_Rank'] = df['Sustainability_Rank'].astype(int)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1503 entries, 0 to 1502
Data columns (total 28 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   RANK_2025                             1503 non-null   int64
 1   RANK_2024                             1503 non-null   int64
 2   Institution_Name                      1503 non-null   object
 3   Location                              1503 non-null   object
 4   Region                                1503 non-null   object
 5   SIZE                                  1503 non-null   object
 6   FOCUS                                 1503 non-null   object
 7   RES.                                  1503 non-null   object
 8   STATUS                                1503 non-null   object
 9   Academic_Reputation_Score             1503 non-null   float64
 10  Academic_Reputation_Rank              1503 non-null   int64
 11  Employer_Reputation_Score             1503 non-null   float64
 12  Employer_Reputation_Rank              1503 non-null   int64
 13  Faculty_Student_Score                 1503 non-null   float64
 14  Faculty_Student_Rank                  1503 non-null   int64
 15  Citations_per_Faculty_Score           1503 non-null   float64
 16  Citations_per_Faculty_Rank            1503 non-null   int64
 17  International_Faculty_Score           1503 non-null   float64
 18  International_Faculty_Rank            1503 non-null   int64
 19  International_Students_Score          1503 non-null   float64
 20  International_Students_Rank           1503 non-null   int64
 21  International_Research_Network_Score  1503 non-null   float64
 22  International_Research_Network_Rank   1503 non-null   int64
 23  Employment_Outcomes_Score             1503 non-null   float64
 24  Employment_Outcomes_Rank              1503 non-null   int64
 25  Sustainability_Score                  1503 non-null   float64
 26  Sustainability_Rank                   1503 non-null   int64
 27  Overall_Score                         1503 non-null   float64
dtypes: float64(10), int64(11), object(7)
memory usage: 328.9+ KB

In [105]:
df.to_csv('QS_World_Clean.csv', index=False)